2020-07-17 18:58:22,110,logger,INFO,b'{"time": "07/17/2020, 18:58:21", "action": "initial_start", "story_name": "AptForRent", "story": {"pages": [0, 82, 159, 229, 310, 380, 466], "actions": ["Play next page", "Wave hands", "Move head", "Ask question"]}, "username": "Matan", "session": "2", "manual": true}'
2020-07-17 18:58:22,272,logger,INFO,b'{"time": "07/17/2020, 18:58:22", "action": "play", "story": "AptForRent", "page": 0, "from_to": [0, 82]}'
2020-07-17 18:58:22,273,logger,INFO,b'{"time": "07/17/2020, 18:58:22", "command": "track_faces", "manual": true}'
2020-07-17 18:58:22,519,logger,INFO,b'{"time": "07/17/2020, 18:58:22", "volume": 17}'
2020-07-17 18:58:24,672,logger,INFO,b'{"time": "07/17/2020, 18:58:24", "volume": 14}'
2020-07-17 18:58:26,826,logger,INFO,b'{"time": "07/17/2020, 18:58:26", "volume": 18}'
2020-07-17 18:58:28,984,logger,INFO,b'{"time": "07/17/2020, 18:58:28", "volume": 16}'
2020-07-17 18:58:31,495,logger,INFO,b'{"time": "07/17/2020, 18:58:30", "volume": 8}'
2020-07-17 18:58:32,444,logger,INFO,b'{"time": "07/17/2020, 18:58:32", "state": "EoP", "page_ended": 0}'
2020-07-17 18:58:32,611,logger,INFO,b'{"time": "07/17/2020, 18:58:32", "command": "get manual action", "page": 0, "manual": true}'
2020-07-17 18:58:33,297,logger,INFO,b'{"time": "07/17/2020, 18:58:33", "volume": 26}'
2020-07-17 18:58:35,456,logger,INFO,b'{"time": "07/17/2020, 18:58:35", "volume": 19}'
2020-07-17 18:58:37,616,logger,INFO,b'{"time": "07/17/2020, 18:58:37", "volume": 18}'
2020-07-17 18:58:39,769,logger,INFO,b'{"time": "07/17/2020, 18:58:39", "volume": 13}'
2020-07-17 18:58:41,924,logger,INFO,b'{"time": "07/17/2020, 18:58:41", "volume": 20}'
2020-07-17 18:58:44,333,logger,INFO,b'{"time": "07/17/2020, 18:58:43", "volume": 2}'
2020-07-17 18:58:46,017,logger,INFO,b'{"time": "07/17/2020, 18:58:45", "action": "Play next page", "story": null}'
2020-07-17 18:58:46,185,logger,INFO,b'{"time": "07/17/2020, 18:58:46", "action": "play", "story": "AptForRent", "page": 1, "from_to": [82, 159]}'
2020-07-17 18:58:46,186,logger,INFO,b'{"time": "07/17/2020, 18:58:46", "command": "track_faces", "manual": true}'
2020-07-17 18:58:46,236,logger,INFO,b'{"time": "07/17/2020, 18:58:46", "volume": 20}'
2020-07-17 18:58:48,394,logger,INFO,b'{"time": "07/17/2020, 18:58:48", "volume": 18}'
2020-07-17 18:58:50,546,logger,INFO,b'{"time": "07/17/2020, 18:58:50", "volume": 15}'
2020-07-17 18:58:52,699,logger,INFO,b'{"time": "07/17/2020, 18:58:52", "volume": 16}'
2020-07-17 18:58:54,861,logger,INFO,b'{"time": "07/17/2020, 18:58:54", "volume": 28}'
2020-07-17 18:58:56,355,logger,INFO,b'{"time": "07/17/2020, 18:58:56", "state": "EoP", "page_ended": 1}'
2020-07-17 18:58:56,523,logger,INFO,b'{"time": "07/17/2020, 18:58:56", "command": "get manual action", "page": 1, "manual": true}'
2020-07-17 18:58:57,014,logger,INFO,b'{"time": "07/17/2020, 18:58:56", "volume": 18}'
2020-07-17 18:58:59,171,logger,INFO,b'{"time": "07/17/2020, 18:58:59", "volume": 15}'
2020-07-17 18:59:01,330,logger,INFO,b'{"time": "07/17/2020, 18:59:01", "volume": 23}'
2020-07-17 18:59:03,490,logger,INFO,b'{"time": "07/17/2020, 18:59:03", "volume": 7}'
2020-07-17 18:59:04,176,logger,INFO,b'{"time": "07/17/2020, 18:59:03", "action": "Ask question", "story": null}'
2020-07-17 18:59:04,434,logger,INFO,b'{"time": "07/17/2020, 18:59:04", "action": "play", "story": "AptForRent", "page": 2, "from_to": [159, 229]}'
2020-07-17 18:59:04,434,logger,INFO,b'{"time": "07/17/2020, 18:59:04", "command": "track_faces", "manual": true}'
2020-07-17 18:59:05,645,logger,INFO,b'{"time": "07/17/2020, 18:59:05", "volume": 19}'
2020-07-17 18:59:07,794,logger,INFO,b'{"time": "07/17/2020, 18:59:07", "volume": 18}'
2020-07-17 18:59:09,949,logger,INFO,b'{"time": "07/17/2020, 18:59:09", "volume": 17}'
2020-07-17 18:59:12,104,logger,INFO,b'{"time": "07/17/2020, 18:59:11", "volume": 8}'
2020-07-17 18:59:14,259,logger,INFO,b'{"time": "07/17/2020, 18:59:14", "volume": 14}'
2020-07-17 18:59:14,607,logger,INFO,b'{"time": "07/17/2020, 18:59:14", "state": "EoP", "page_ended": 2}'
2020-07-17 18:59:14,774,logger,INFO,b'{"time": "07/17/2020, 18:59:14", "command": "get manual action", "page": 2, "manual": true}'
2020-07-17 18:59:16,412,logger,INFO,b'{"time": "07/17/2020, 18:59:16", "volume": 19}'
2020-07-17 18:59:18,572,logger,INFO,b'{"time": "07/17/2020, 18:59:18", "volume": 9}'
2020-07-17 18:59:20,726,logger,INFO,b'{"time": "07/17/2020, 18:59:20", "volume": 17}'
2020-07-17 18:59:22,878,logger,INFO,b'{"time": "07/17/2020, 18:59:22", "volume": 11}'
2020-07-17 18:59:25,030,logger,INFO,b'{"time": "07/17/2020, 18:59:24", "volume": 22}'
2020-07-17 18:59:27,180,logger,INFO,b'{"time": "07/17/2020, 18:59:27", "volume": 13}'
2020-07-17 18:59:29,333,logger,INFO,b'{"time": "07/17/2020, 18:59:29", "volume": 17}'
2020-07-17 18:59:31,486,logger,INFO,b'{"time": "07/17/2020, 18:59:31", "volume": 23}'
2020-07-17 18:59:33,638,logger,INFO,b'{"time": "07/17/2020, 18:59:33", "volume": 19}'
2020-07-17 18:59:35,794,logger,INFO,b'{"time": "07/17/2020, 18:59:35", "volume": 15}'
2020-07-17 18:59:37,944,logger,INFO,b'{"time": "07/17/2020, 18:59:37", "volume": 18}'
2020-07-17 18:59:40,097,logger,INFO,b'{"time": "07/17/2020, 18:59:39", "volume": 5}'
2020-07-17 18:59:42,252,logger,INFO,b'{"time": "07/17/2020, 18:59:42", "volume": 29}'
2020-07-17 18:59:44,400,logger,INFO,b'{"time": "07/17/2020, 18:59:44", "volume": 22}'
2020-07-17 18:59:46,553,logger,INFO,b'{"time": "07/17/2020, 18:59:46", "volume": 16}'
2020-07-17 18:59:48,704,logger,INFO,b'{"time": "07/17/2020, 18:59:48", "volume": 18}'
2020-07-17 18:59:50,855,logger,INFO,b'{"time": "07/17/2020, 18:59:50", "volume": 16}'
2020-07-17 18:59:51,588,logger,INFO,b'{"time": "07/17/2020, 18:59:51", "action": "Move head", "story": null}'
2020-07-17 18:59:51,756,logger,INFO,b'{"time": "07/17/2020, 18:59:51", "command": "Move head", "manual": true}'
2020-07-17 18:59:53,071,logger,INFO,b'{"time": "07/17/2020, 18:59:52", "volume": 26}'
2020-07-17 18:59:55,158,logger,INFO,b'{"time": "07/17/2020, 18:59:54", "volume": 18}'
2020-07-17 18:59:56,762,logger,INFO,b'{"time": "07/17/2020, 18:59:56", "action": "play", "story": "AptForRent", "page": 3, "from_to": [229, 310]}'
2020-07-17 18:59:56,762,logger,INFO,b'{"time": "07/17/2020, 18:59:56", "command": "track_faces", "manual": true}'
2020-07-17 18:59:57,307,logger,INFO,b'{"time": "07/17/2020, 18:59:57", "volume": 15}'
2020-07-17 18:59:59,459,logger,INFO,b'{"time": "07/17/2020, 18:59:59", "volume": 19}'
2020-07-17 19:00:01,616,logger,INFO,b'{"time": "07/17/2020, 19:00:01", "volume": 12}'
2020-07-17 19:00:03,772,logger,INFO,b'{"time": "07/17/2020, 19:00:03", "volume": 9}'
2020-07-17 19:00:05,923,logger,INFO,b'{"time": "07/17/2020, 19:00:05", "volume": 17}'
2020-07-17 19:00:06,931,logger,INFO,b'{"time": "07/17/2020, 19:00:06", "state": "EoP", "page_ended": 3}'
2020-07-17 19:00:07,099,logger,INFO,b'{"time": "07/17/2020, 19:00:06", "command": "get manual action", "page": 3, "manual": true}'
2020-07-17 19:00:08,079,logger,INFO,b'{"time": "07/17/2020, 19:00:07", "volume": 17}'
2020-07-17 19:00:10,234,logger,INFO,b'{"time": "07/17/2020, 19:00:10", "volume": 10}'
2020-07-17 19:00:12,389,logger,INFO,b'{"time": "07/17/2020, 19:00:12", "volume": 10}'
2020-07-17 19:00:14,544,logger,INFO,b'{"time": "07/17/2020, 19:00:14", "volume": 12}'
2020-07-17 19:00:16,697,logger,INFO,b'{"time": "07/17/2020, 19:00:16", "volume": 3}'
2020-07-17 19:00:17,085,logger,INFO,b'{"time": "07/17/2020, 19:00:16", "action": "Play next page", "story": null}'
2020-07-17 19:00:17,344,logger,INFO,b'{"time": "07/17/2020, 19:00:17", "action": "play", "story": "AptForRent", "page": 4, "from_to": [310, 380]}'
2020-07-17 19:00:17,344,logger,INFO,b'{"time": "07/17/2020, 19:00:17", "command": "track_faces", "manual": true}'
2020-07-17 19:00:18,852,logger,INFO,b'{"time": "07/17/2020, 19:00:18", "volume": 15}'
2020-07-17 19:00:21,005,logger,INFO,b'{"time": "07/17/2020, 19:00:20", "volume": 9}'
