2020-07-19 14:23:27,730,logger,INFO,b'{"time": "07/19/2020, 14:23:27", "action": "initial_start", "story_name": "AptForRent", "story": {"pages": [0, 82, 159, 229, 310, 380, 466], "actions": ["Play next page", "Wave hands", "Move head", "Ask question"]}, "username": "M", "session": "1", "manual": true}'
2020-07-19 14:23:27,965,logger,INFO,b'{"time": "07/19/2020, 14:23:27", "n_kids": "1.0", "attention": "76.8"}'
2020-07-19 14:23:27,965,logger,INFO,b'{"time": "07/19/2020, 14:23:27", "roll": null, "pitch": null}'
2020-07-19 14:23:27,965,logger,INFO,b'{"time": "07/19/2020, 14:23:27", "action": "start", "story": "AptForRent", "page": 0, "from_to": [0, 82]}'
2020-07-19 14:23:27,965,logger,INFO,b'{"time": "07/19/2020, 14:23:27", "command": "track_faces", "manual": true}'
2020-07-19 14:23:28,455,logger,INFO,b'{"time": "07/19/2020, 14:23:28", "n_kids": "1.0", "attention": "73.4"}'
2020-07-19 14:23:28,455,logger,INFO,b'{"time": "07/19/2020, 14:23:28", "roll": null, "pitch": null}'
2020-07-19 14:23:28,849,logger,INFO,b'{"time": "07/19/2020, 14:23:28", "volume": 3}'
2020-07-19 14:23:28,945,logger,INFO,b'{"time": "07/19/2020, 14:23:28", "n_kids": "1.0", "attention": "73.4"}'
2020-07-19 14:23:28,945,logger,INFO,b'{"time": "07/19/2020, 14:23:28", "roll": null, "pitch": null}'
2020-07-19 14:23:29,543,logger,INFO,b'{"time": "07/19/2020, 14:23:29", "n_kids": "1.0", "attention": "70.8"}'
2020-07-19 14:23:29,543,logger,INFO,b'{"time": "07/19/2020, 14:23:29", "roll": null, "pitch": null}'
2020-07-19 14:23:29,983,logger,INFO,b'{"time": "07/19/2020, 14:23:29", "action": "play", "story": "AptForRent", "page": 0, "from_to": [0, 82]}'
2020-07-19 14:23:29,983,logger,INFO,b'{"time": "07/19/2020, 14:23:29", "command": "track_faces", "manual": true}'
2020-07-19 14:23:30,007,logger,INFO,b'{"time": "07/19/2020, 14:23:29", "n_kids": "1.0", "attention": "70.0"}'
2020-07-19 14:23:30,007,logger,INFO,b'{"time": "07/19/2020, 14:23:29", "roll": null, "pitch": null}'
2020-07-19 14:23:30,188,logger,INFO,b'{"time": "07/19/2020, 14:23:29", "state": "EoP", "page_ended": 0}'
2020-07-19 14:23:30,417,logger,INFO,b'{"time": "07/19/2020, 14:23:30", "command": "get manual action", "page": 0, "manual": true}'
2020-07-19 14:23:30,497,logger,INFO,b'{"time": "07/19/2020, 14:23:30", "n_kids": "1.0", "attention": "78.2"}'
2020-07-19 14:23:30,498,logger,INFO,b'{"time": "07/19/2020, 14:23:30", "roll": null, "pitch": null}'
2020-07-19 14:23:30,826,logger,INFO,b'{"time": "07/19/2020, 14:23:30", "volume": 2}'
2020-07-19 14:23:31,109,logger,INFO,b'{"time": "07/19/2020, 14:23:30", "n_kids": "1.0", "attention": "79.6"}'
2020-07-19 14:23:31,109,logger,INFO,b'{"time": "07/19/2020, 14:23:30", "roll": null, "pitch": null}'
2020-07-19 14:23:31,646,logger,INFO,b'{"time": "07/19/2020, 14:23:31", "n_kids": "1.0", "attention": "76.8"}'
2020-07-19 14:23:31,646,logger,INFO,b'{"time": "07/19/2020, 14:23:31", "roll": null, "pitch": null}'
2020-07-19 14:23:32,136,logger,INFO,b'{"time": "07/19/2020, 14:23:31", "n_kids": "1.0", "attention": "72.8"}'
2020-07-19 14:23:32,136,logger,INFO,b'{"time": "07/19/2020, 14:23:31", "roll": null, "pitch": null}'
2020-07-19 14:23:32,642,logger,INFO,b'{"time": "07/19/2020, 14:23:32", "n_kids": "1.0", "attention": "73.8"}'
2020-07-19 14:23:32,643,logger,INFO,b'{"time": "07/19/2020, 14:23:32", "roll": null, "pitch": null}'
2020-07-19 14:23:32,875,logger,INFO,b'{"time": "07/19/2020, 14:23:32", "volume": 2}'
2020-07-19 14:23:33,259,logger,INFO,b'{"time": "07/19/2020, 14:23:32", "n_kids": "1.0", "attention": "71.6"}'
2020-07-19 14:23:33,259,logger,INFO,b'{"time": "07/19/2020, 14:23:32", "roll": null, "pitch": null}'
2020-07-19 14:23:33,782,logger,INFO,b'{"time": "07/19/2020, 14:23:33", "n_kids": "1.0", "attention": "77.0"}'
2020-07-19 14:23:33,782,logger,INFO,b'{"time": "07/19/2020, 14:23:33", "roll": null, "pitch": null}'
2020-07-19 14:23:34,283,logger,INFO,b'{"time": "07/19/2020, 14:23:34", "n_kids": "1.0", "attention": "72.8"}'
2020-07-19 14:23:34,283,logger,INFO,b'{"time": "07/19/2020, 14:23:34", "roll": null, "pitch": null}'
2020-07-19 14:23:34,765,logger,INFO,b'{"time": "07/19/2020, 14:23:34", "n_kids": "1.0", "attention": "77.8"}'
2020-07-19 14:23:34,765,logger,INFO,b'{"time": "07/19/2020, 14:23:34", "roll": null, "pitch": null}'
2020-07-19 14:23:34,850,logger,INFO,b'{"time": "07/19/2020, 14:23:34", "volume": 2}'
2020-07-19 14:23:35,342,logger,INFO,b'{"time": "07/19/2020, 14:23:35", "n_kids": "1.0", "attention": "75.8"}'
2020-07-19 14:23:35,342,logger,INFO,b'{"time": "07/19/2020, 14:23:35", "roll": null, "pitch": null}'
2020-07-19 14:23:35,921,logger,INFO,b'{"time": "07/19/2020, 14:23:35", "n_kids": "1.0", "attention": "74.6"}'
2020-07-19 14:23:35,921,logger,INFO,b'{"time": "07/19/2020, 14:23:35", "roll": null, "pitch": null}'
2020-07-19 14:23:36,451,logger,INFO,b'{"time": "07/19/2020, 14:23:36", "n_kids": "1.0", "attention": "75.8"}'
2020-07-19 14:23:36,451,logger,INFO,b'{"time": "07/19/2020, 14:23:36", "roll": null, "pitch": null}'
2020-07-19 14:23:36,862,logger,INFO,b'{"time": "07/19/2020, 14:23:36", "volume": 2}'
2020-07-19 14:23:37,029,logger,INFO,b'{"time": "07/19/2020, 14:23:36", "n_kids": "1.2", "attention": "74.2"}'
2020-07-19 14:23:37,029,logger,INFO,b'{"time": "07/19/2020, 14:23:36", "roll": null, "pitch": null}'
2020-07-19 14:23:37,765,logger,INFO,b'{"time": "07/19/2020, 14:23:37", "n_kids": "1.8", "attention": "77.8"}'
2020-07-19 14:23:37,765,logger,INFO,b'{"time": "07/19/2020, 14:23:37", "roll": null, "pitch": null}'
2020-07-19 14:23:38,379,logger,INFO,b'{"time": "07/19/2020, 14:23:38", "n_kids": "1.8", "attention": "82.3"}'
2020-07-19 14:23:38,379,logger,INFO,b'{"time": "07/19/2020, 14:23:38", "roll": null, "pitch": null}'
2020-07-19 14:23:38,870,logger,INFO,b'{"time": "07/19/2020, 14:23:38", "n_kids": "1.2", "attention": "79.1"}'
2020-07-19 14:23:38,870,logger,INFO,b'{"time": "07/19/2020, 14:23:38", "roll": null, "pitch": null}'
2020-07-19 14:23:38,871,logger,INFO,b'{"time": "07/19/2020, 14:23:38", "volume": 5}'
2020-07-19 14:23:39,407,logger,INFO,b'{"time": "07/19/2020, 14:23:39", "n_kids": "1.6", "attention": "81.3"}'
2020-07-19 14:23:39,407,logger,INFO,b'{"time": "07/19/2020, 14:23:39", "roll": null, "pitch": null}'
2020-07-19 14:23:39,977,logger,INFO,b'{"time": "07/19/2020, 14:23:39", "n_kids": "2.0", "attention": "80.6"}'
2020-07-19 14:23:39,977,logger,INFO,b'{"time": "07/19/2020, 14:23:39", "roll": null, "pitch": null}'
2020-07-19 14:23:40,632,logger,INFO,b'{"time": "07/19/2020, 14:23:40", "n_kids": "2.0", "attention": "81.9"}'
2020-07-19 14:23:40,633,logger,INFO,b'{"time": "07/19/2020, 14:23:40", "roll": null, "pitch": null}'
2020-07-19 14:23:40,939,logger,INFO,b'{"time": "07/19/2020, 14:23:40", "volume": 2}'
2020-07-19 14:23:41,246,logger,INFO,b'{"time": "07/19/2020, 14:23:40", "n_kids": "2.0", "attention": "83.0"}'
2020-07-19 14:23:41,246,logger,INFO,b'{"time": "07/19/2020, 14:23:40", "roll": null, "pitch": null}'
2020-07-19 14:23:41,817,logger,INFO,b'{"time": "07/19/2020, 14:23:41", "n_kids": "2.0", "attention": "82.7"}'
2020-07-19 14:23:41,817,logger,INFO,b'{"time": "07/19/2020, 14:23:41", "roll": null, "pitch": null}'
2020-07-19 14:23:42,393,logger,INFO,b'{"time": "07/19/2020, 14:23:42", "n_kids": "0.8", "attention": "85.0"}'
2020-07-19 14:23:42,393,logger,INFO,b'{"time": "07/19/2020, 14:23:42", "roll": null, "pitch": null}'
2020-07-19 14:23:42,924,logger,INFO,b'{"time": "07/19/2020, 14:23:42", "n_kids": "1.0", "attention": "84.0"}'
2020-07-19 14:23:42,924,logger,INFO,b'{"time": "07/19/2020, 14:23:42", "roll": null, "pitch": null}'
2020-07-19 14:23:42,924,logger,INFO,b'{"time": "07/19/2020, 14:23:42", "volume": 2}'
2020-07-19 14:23:43,397,logger,INFO,b'{"time": "07/19/2020, 14:23:43", "n_kids": "0.6", "attention": "85.0"}'
2020-07-19 14:23:43,397,logger,INFO,b'{"time": "07/19/2020, 14:23:43", "roll": null, "pitch": null}'
2020-07-19 14:23:43,909,logger,INFO,b'{"time": "07/19/2020, 14:23:43", "n_kids": "1.0", "attention": "82.4"}'
2020-07-19 14:23:43,909,logger,INFO,b'{"time": "07/19/2020, 14:23:43", "roll": null, "pitch": null}'
2020-07-19 14:23:44,524,logger,INFO,b'{"time": "07/19/2020, 14:23:44", "n_kids": "1.0", "attention": "74.8"}'
2020-07-19 14:23:44,524,logger,INFO,b'{"time": "07/19/2020, 14:23:44", "roll": null, "pitch": null}'
2020-07-19 14:23:44,934,logger,INFO,b'{"time": "07/19/2020, 14:23:44", "volume": 3}'
2020-07-19 14:23:44,974,logger,INFO,b'{"time": "07/19/2020, 14:23:44", "n_kids": "1.0", "attention": "73.4"}'
2020-07-19 14:23:44,974,logger,INFO,b'{"time": "07/19/2020, 14:23:44", "roll": null, "pitch": null}'
2020-07-19 14:23:45,466,logger,INFO,b'{"time": "07/19/2020, 14:23:45", "n_kids": "1.0", "attention": "83.0"}'
2020-07-19 14:23:45,466,logger,INFO,b'{"time": "07/19/2020, 14:23:45", "roll": null, "pitch": null}'
2020-07-19 14:23:46,059,logger,INFO,b'{"time": "07/19/2020, 14:23:45", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:23:46,059,logger,INFO,b'{"time": "07/19/2020, 14:23:45", "roll": null, "pitch": null}'
2020-07-19 14:23:46,542,logger,INFO,b'{"time": "07/19/2020, 14:23:46", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:23:46,542,logger,INFO,b'{"time": "07/19/2020, 14:23:46", "roll": null, "pitch": null}'
2020-07-19 14:23:46,949,logger,INFO,b'{"time": "07/19/2020, 14:23:46", "volume": 3}'
2020-07-19 14:23:46,990,logger,INFO,b'{"time": "07/19/2020, 14:23:46", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:23:46,990,logger,INFO,b'{"time": "07/19/2020, 14:23:46", "roll": null, "pitch": null}'
2020-07-19 14:23:47,595,logger,INFO,b'{"time": "07/19/2020, 14:23:47", "n_kids": "0.6", "attention": "91.8"}'
2020-07-19 14:23:47,595,logger,INFO,b'{"time": "07/19/2020, 14:23:47", "roll": null, "pitch": null}'
2020-07-19 14:23:48,210,logger,INFO,b'{"time": "07/19/2020, 14:23:47", "n_kids": "1.0", "attention": "71.2"}'
2020-07-19 14:23:48,210,logger,INFO,b'{"time": "07/19/2020, 14:23:47", "roll": null, "pitch": null}'
2020-07-19 14:23:48,722,logger,INFO,b'{"time": "07/19/2020, 14:23:48", "n_kids": "1.0", "attention": "74.4"}'
2020-07-19 14:23:48,722,logger,INFO,b'{"time": "07/19/2020, 14:23:48", "roll": null, "pitch": null}'
2020-07-19 14:23:49,029,logger,INFO,b'{"time": "07/19/2020, 14:23:48", "volume": 6}'
2020-07-19 14:23:49,290,logger,INFO,b'{"time": "07/19/2020, 14:23:49", "n_kids": "1.0", "attention": "78.0"}'
2020-07-19 14:23:49,290,logger,INFO,b'{"time": "07/19/2020, 14:23:49", "roll": null, "pitch": null}'
2020-07-19 14:23:49,922,logger,INFO,b'{"time": "07/19/2020, 14:23:49", "n_kids": "1.0", "attention": "72.8"}'
2020-07-19 14:23:49,922,logger,INFO,b'{"time": "07/19/2020, 14:23:49", "roll": null, "pitch": null}'
2020-07-19 14:23:50,439,logger,INFO,b'{"time": "07/19/2020, 14:23:50", "n_kids": "1.0", "attention": "79.2"}'
2020-07-19 14:23:50,440,logger,INFO,b'{"time": "07/19/2020, 14:23:50", "roll": null, "pitch": null}'
2020-07-19 14:23:50,974,logger,INFO,b'{"time": "07/19/2020, 14:23:50", "n_kids": "1.0", "attention": "82.2"}'
2020-07-19 14:23:50,975,logger,INFO,b'{"time": "07/19/2020, 14:23:50", "roll": null, "pitch": null}'
2020-07-19 14:23:50,975,logger,INFO,b'{"time": "07/19/2020, 14:23:50", "volume": 5}'
2020-07-19 14:23:51,486,logger,INFO,b'{"time": "07/19/2020, 14:23:51", "n_kids": "1.0", "attention": "84.0"}'
2020-07-19 14:23:51,487,logger,INFO,b'{"time": "07/19/2020, 14:23:51", "roll": null, "pitch": null}'
2020-07-19 14:23:51,999,logger,INFO,b'{"time": "07/19/2020, 14:23:51", "n_kids": "0.6", "attention": "93.8"}'
2020-07-19 14:23:51,999,logger,INFO,b'{"time": "07/19/2020, 14:23:51", "roll": null, "pitch": null}'
2020-07-19 14:23:52,613,logger,INFO,b'{"time": "07/19/2020, 14:23:52", "n_kids": "0.8", "attention": "84.0"}'
2020-07-19 14:23:52,613,logger,INFO,b'{"time": "07/19/2020, 14:23:52", "roll": null, "pitch": null}'
2020-07-19 14:23:53,068,logger,INFO,b'{"time": "07/19/2020, 14:23:52", "volume": 4}'
2020-07-19 14:23:53,068,logger,INFO,b'{"time": "07/19/2020, 14:23:52", "n_kids": "1.0", "attention": "76.2"}'
2020-07-19 14:23:53,068,logger,INFO,b'{"time": "07/19/2020, 14:23:52", "roll": null, "pitch": null}'
2020-07-19 14:23:53,637,logger,INFO,b'{"time": "07/19/2020, 14:23:53", "n_kids": "1.0", "attention": "77.0"}'
2020-07-19 14:23:53,637,logger,INFO,b'{"time": "07/19/2020, 14:23:53", "roll": null, "pitch": null}'
2020-07-19 14:23:54,149,logger,INFO,b'{"time": "07/19/2020, 14:23:53", "n_kids": "1.0", "attention": "75.4"}'
2020-07-19 14:23:54,149,logger,INFO,b'{"time": "07/19/2020, 14:23:53", "roll": null, "pitch": null}'
2020-07-19 14:23:54,763,logger,INFO,b'{"time": "07/19/2020, 14:23:54", "n_kids": "1.0", "attention": "76.0"}'
2020-07-19 14:23:54,764,logger,INFO,b'{"time": "07/19/2020, 14:23:54", "roll": null, "pitch": null}'
2020-07-19 14:23:55,059,logger,INFO,b'{"time": "07/19/2020, 14:23:54", "volume": 3}'
2020-07-19 14:23:55,377,logger,INFO,b'{"time": "07/19/2020, 14:23:55", "n_kids": "1.0", "attention": "72.6"}'
2020-07-19 14:23:55,377,logger,INFO,b'{"time": "07/19/2020, 14:23:55", "roll": null, "pitch": null}'
2020-07-19 14:24:10,404,logger,INFO,b'{"time": "07/19/2020, 14:23:56", "volume": 4}'
2020-07-19 14:24:10,404,logger,INFO,b'{"time": "07/19/2020, 14:23:55", "n_kids": "1.0", "attention": "73.4"}'
2020-07-19 14:24:10,404,logger,INFO,b'{"time": "07/19/2020, 14:23:55", "roll": null, "pitch": null}'
2020-07-19 14:24:10,405,logger,INFO,b'{"time": "07/19/2020, 14:23:56", "n_kids": "1.0", "attention": "75.6"}'
2020-07-19 14:24:10,405,logger,INFO,b'{"time": "07/19/2020, 14:23:56", "roll": null, "pitch": null}'
2020-07-19 14:24:10,636,logger,INFO,b'{"time": "07/19/2020, 14:23:58", "volume": 3}'
2020-07-19 14:24:10,636,logger,INFO,b'{"time": "07/19/2020, 14:24:00", "volume": 3}'
2020-07-19 14:24:10,637,logger,INFO,b'{"time": "07/19/2020, 14:24:02", "volume": 2}'
2020-07-19 14:24:10,637,logger,INFO,b'{"time": "07/19/2020, 14:24:04", "volume": 6}'
2020-07-19 14:24:10,637,logger,INFO,b'{"time": "07/19/2020, 14:24:06", "volume": 2}'
2020-07-19 14:24:10,637,logger,INFO,b'{"time": "07/19/2020, 14:24:08", "volume": 2}'
2020-07-19 14:24:10,638,logger,INFO,b'{"time": "07/19/2020, 14:23:56", "n_kids": "1.0", "attention": "75.2"}'
2020-07-19 14:24:10,638,logger,INFO,b'{"time": "07/19/2020, 14:23:56", "roll": null, "pitch": null}'
2020-07-19 14:24:10,638,logger,INFO,b'{"time": "07/19/2020, 14:23:57", "n_kids": "1.0", "attention": "75.2"}'
2020-07-19 14:24:10,638,logger,INFO,b'{"time": "07/19/2020, 14:23:57", "roll": null, "pitch": null}'
2020-07-19 14:24:10,639,logger,INFO,b'{"time": "07/19/2020, 14:23:57", "n_kids": "1.0", "attention": "71.2"}'
2020-07-19 14:24:10,639,logger,INFO,b'{"time": "07/19/2020, 14:23:57", "roll": null, "pitch": null}'
2020-07-19 14:24:10,639,logger,INFO,b'{"time": "07/19/2020, 14:23:58", "n_kids": "1.2", "attention": "74.4"}'
2020-07-19 14:24:10,639,logger,INFO,b'{"time": "07/19/2020, 14:23:58", "roll": null, "pitch": null}'
2020-07-19 14:24:10,639,logger,INFO,b'{"time": "07/19/2020, 14:23:59", "n_kids": "2.0", "attention": "84.3"}'
2020-07-19 14:24:10,639,logger,INFO,b'{"time": "07/19/2020, 14:23:59", "roll": null, "pitch": null}'
2020-07-19 14:24:10,639,logger,INFO,b'{"time": "07/19/2020, 14:23:59", "n_kids": "1.0", "attention": "77.4"}'
2020-07-19 14:24:10,639,logger,INFO,b'{"time": "07/19/2020, 14:23:59", "roll": null, "pitch": null}'
2020-07-19 14:24:10,639,logger,INFO,b'{"time": "07/19/2020, 14:24:00", "n_kids": "1.0", "attention": "67.0"}'
2020-07-19 14:24:10,639,logger,INFO,b'{"time": "07/19/2020, 14:24:00", "roll": null, "pitch": null}'
2020-07-19 14:24:10,639,logger,INFO,b'{"time": "07/19/2020, 14:24:00", "n_kids": "1.0", "attention": "68.6"}'
2020-07-19 14:24:10,813,logger,INFO,b'{"time": "07/19/2020, 14:24:00", "roll": null, "pitch": null}'
2020-07-19 14:24:10,813,logger,INFO,b'{"time": "07/19/2020, 14:24:01", "n_kids": "1.0", "attention": "69.8"}'
2020-07-19 14:24:10,813,logger,INFO,b'{"time": "07/19/2020, 14:24:01", "roll": null, "pitch": null}'
2020-07-19 14:24:10,813,logger,INFO,b'{"time": "07/19/2020, 14:24:02", "n_kids": "1.0", "attention": "68.2"}'
2020-07-19 14:24:10,813,logger,INFO,b'{"time": "07/19/2020, 14:24:02", "roll": null, "pitch": null}'
2020-07-19 14:24:10,813,logger,INFO,b'{"time": "07/19/2020, 14:24:02", "n_kids": "1.0", "attention": "66.4"}'
2020-07-19 14:24:10,815,logger,INFO,b'{"time": "07/19/2020, 14:24:02", "roll": null, "pitch": null}'
2020-07-19 14:24:10,815,logger,INFO,b'{"time": "07/19/2020, 14:24:03", "n_kids": "0.4", "attention": "91.2"}'
2020-07-19 14:24:10,815,logger,INFO,b'{"time": "07/19/2020, 14:24:03", "roll": null, "pitch": null}'
2020-07-19 14:24:10,815,logger,INFO,b'{"time": "07/19/2020, 14:24:03", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:10,815,logger,INFO,b'{"time": "07/19/2020, 14:24:03", "roll": null, "pitch": null}'
2020-07-19 14:24:10,815,logger,INFO,b'{"time": "07/19/2020, 14:24:04", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:10,817,logger,INFO,b'{"time": "07/19/2020, 14:24:04", "roll": null, "pitch": null}'
2020-07-19 14:24:10,817,logger,INFO,b'{"time": "07/19/2020, 14:24:04", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:10,817,logger,INFO,b'{"time": "07/19/2020, 14:24:04", "roll": null, "pitch": null}'
2020-07-19 14:24:10,817,logger,INFO,b'{"time": "07/19/2020, 14:24:04", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:10,817,logger,INFO,b'{"time": "07/19/2020, 14:24:04", "roll": null, "pitch": null}'
2020-07-19 14:24:10,817,logger,INFO,b'{"time": "07/19/2020, 14:24:05", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:10,817,logger,INFO,b'{"time": "07/19/2020, 14:24:05", "roll": null, "pitch": null}'
2020-07-19 14:24:10,817,logger,INFO,b'{"time": "07/19/2020, 14:24:05", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:10,817,logger,INFO,b'{"time": "07/19/2020, 14:24:05", "roll": null, "pitch": null}'
2020-07-19 14:24:10,817,logger,INFO,b'{"time": "07/19/2020, 14:24:05", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:10,817,logger,INFO,b'{"time": "07/19/2020, 14:24:05", "roll": null, "pitch": null}'
2020-07-19 14:24:10,818,logger,INFO,b'{"time": "07/19/2020, 14:24:06", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:10,818,logger,INFO,b'{"time": "07/19/2020, 14:24:06", "roll": null, "pitch": null}'
2020-07-19 14:24:10,818,logger,INFO,b'{"time": "07/19/2020, 14:24:06", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:10,818,logger,INFO,b'{"time": "07/19/2020, 14:24:06", "roll": null, "pitch": null}'
2020-07-19 14:24:10,818,logger,INFO,b'{"time": "07/19/2020, 14:24:07", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:10,818,logger,INFO,b'{"time": "07/19/2020, 14:24:07", "roll": null, "pitch": null}'
2020-07-19 14:24:10,818,logger,INFO,b'{"time": "07/19/2020, 14:24:07", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:10,818,logger,INFO,b'{"time": "07/19/2020, 14:24:07", "roll": null, "pitch": null}'
2020-07-19 14:24:10,818,logger,INFO,b'{"time": "07/19/2020, 14:24:07", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:10,818,logger,INFO,b'{"time": "07/19/2020, 14:24:07", "roll": null, "pitch": null}'
2020-07-19 14:24:10,818,logger,INFO,b'{"time": "07/19/2020, 14:24:08", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:10,818,logger,INFO,b'{"time": "07/19/2020, 14:24:08", "roll": null, "pitch": null}'
2020-07-19 14:24:10,818,logger,INFO,b'{"time": "07/19/2020, 14:24:08", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:10,818,logger,INFO,b'{"time": "07/19/2020, 14:24:08", "roll": null, "pitch": null}'
2020-07-19 14:24:10,819,logger,INFO,b'{"time": "07/19/2020, 14:24:08", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:10,819,logger,INFO,b'{"time": "07/19/2020, 14:24:08", "roll": null, "pitch": null}'
2020-07-19 14:24:10,819,logger,INFO,b'{"time": "07/19/2020, 14:24:09", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:10,819,logger,INFO,b'{"time": "07/19/2020, 14:24:09", "roll": null, "pitch": null}'
2020-07-19 14:24:10,819,logger,INFO,b'{"time": "07/19/2020, 14:24:09", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:11,015,logger,INFO,b'{"time": "07/19/2020, 14:24:09", "roll": null, "pitch": null}'
2020-07-19 14:24:11,015,logger,INFO,b'{"time": "07/19/2020, 14:24:09", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:11,015,logger,INFO,b'{"time": "07/19/2020, 14:24:09", "roll": null, "pitch": null}'
2020-07-19 14:24:11,015,logger,INFO,b'{"time": "07/19/2020, 14:24:10", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:11,016,logger,INFO,b'{"time": "07/19/2020, 14:24:10", "roll": null, "pitch": null}'
2020-07-19 14:24:11,016,logger,INFO,b'{"time": "07/19/2020, 14:24:10", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:11,016,logger,INFO,b'{"time": "07/19/2020, 14:24:10", "roll": null, "pitch": null}'
2020-07-19 14:24:11,262,logger,INFO,b'{"time": "07/19/2020, 14:24:11", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:11,263,logger,INFO,b'{"time": "07/19/2020, 14:24:11", "roll": null, "pitch": null}'
2020-07-19 14:24:11,343,logger,INFO,b'{"time": "07/19/2020, 14:24:10", "volume": 2}'
2020-07-19 14:24:11,627,logger,INFO,b'{"time": "07/19/2020, 14:24:11", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:11,627,logger,INFO,b'{"time": "07/19/2020, 14:24:11", "roll": null, "pitch": null}'
2020-07-19 14:24:12,069,logger,INFO,b'{"time": "07/19/2020, 14:24:11", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:12,069,logger,INFO,b'{"time": "07/19/2020, 14:24:11", "roll": null, "pitch": null}'
2020-07-19 14:24:12,324,logger,INFO,b'{"time": "07/19/2020, 14:24:12", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:12,324,logger,INFO,b'{"time": "07/19/2020, 14:24:12", "roll": null, "pitch": null}'
2020-07-19 14:24:12,693,logger,INFO,b'{"time": "07/19/2020, 14:24:12", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:12,693,logger,INFO,b'{"time": "07/19/2020, 14:24:12", "roll": null, "pitch": null}'
2020-07-19 14:24:13,021,logger,INFO,b'{"time": "07/19/2020, 14:24:12", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:13,021,logger,INFO,b'{"time": "07/19/2020, 14:24:12", "roll": null, "pitch": null}'
2020-07-19 14:24:13,196,logger,INFO,b'{"time": "07/19/2020, 14:24:12", "volume": 2}'
2020-07-19 14:24:13,503,logger,INFO,b'{"time": "07/19/2020, 14:24:13", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:13,503,logger,INFO,b'{"time": "07/19/2020, 14:24:13", "roll": null, "pitch": null}'
2020-07-19 14:24:13,944,logger,INFO,b'{"time": "07/19/2020, 14:24:13", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:13,944,logger,INFO,b'{"time": "07/19/2020, 14:24:13", "roll": null, "pitch": null}'
2020-07-19 14:24:14,312,logger,INFO,b'{"time": "07/19/2020, 14:24:13", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:14,312,logger,INFO,b'{"time": "07/19/2020, 14:24:13", "roll": null, "pitch": null}'
2020-07-19 14:24:14,704,logger,INFO,b'{"time": "07/19/2020, 14:24:14", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:14,704,logger,INFO,b'{"time": "07/19/2020, 14:24:14", "roll": null, "pitch": null}'
2020-07-19 14:24:14,904,logger,INFO,b'{"time": "07/19/2020, 14:24:14", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:14,905,logger,INFO,b'{"time": "07/19/2020, 14:24:14", "roll": null, "pitch": null}'
2020-07-19 14:24:15,193,logger,INFO,b'{"time": "07/19/2020, 14:24:14", "volume": 2}'
2020-07-19 14:24:15,275,logger,INFO,b'{"time": "07/19/2020, 14:24:15", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:15,275,logger,INFO,b'{"time": "07/19/2020, 14:24:15", "roll": null, "pitch": null}'
2020-07-19 14:24:15,756,logger,INFO,b'{"time": "07/19/2020, 14:24:15", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:15,756,logger,INFO,b'{"time": "07/19/2020, 14:24:15", "roll": null, "pitch": null}'
2020-07-19 14:24:16,204,logger,INFO,b'{"time": "07/19/2020, 14:24:15", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:16,204,logger,INFO,b'{"time": "07/19/2020, 14:24:15", "roll": null, "pitch": null}'
2020-07-19 14:24:16,510,logger,INFO,b'{"time": "07/19/2020, 14:24:16", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:16,510,logger,INFO,b'{"time": "07/19/2020, 14:24:16", "roll": null, "pitch": null}'
2020-07-19 14:24:17,001,logger,INFO,b'{"time": "07/19/2020, 14:24:16", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:17,001,logger,INFO,b'{"time": "07/19/2020, 14:24:16", "roll": null, "pitch": null}'
2020-07-19 14:24:17,292,logger,INFO,b'{"time": "07/19/2020, 14:24:16", "volume": 2}'
2020-07-19 14:24:17,747,logger,INFO,b'{"time": "07/19/2020, 14:24:17", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:17,747,logger,INFO,b'{"time": "07/19/2020, 14:24:17", "roll": null, "pitch": null}'
2020-07-19 14:24:18,009,logger,INFO,b'{"time": "07/19/2020, 14:24:17", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:18,009,logger,INFO,b'{"time": "07/19/2020, 14:24:17", "roll": null, "pitch": null}'
2020-07-19 14:24:18,501,logger,INFO,b'{"time": "07/19/2020, 14:24:18", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:18,501,logger,INFO,b'{"time": "07/19/2020, 14:24:18", "roll": null, "pitch": null}'
2020-07-19 14:24:18,918,logger,INFO,b'{"time": "07/19/2020, 14:24:18", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:18,918,logger,INFO,b'{"time": "07/19/2020, 14:24:18", "roll": null, "pitch": null}'
2020-07-19 14:24:19,097,logger,INFO,b'{"time": "07/19/2020, 14:24:18", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:19,097,logger,INFO,b'{"time": "07/19/2020, 14:24:18", "roll": null, "pitch": null}'
2020-07-19 14:24:19,335,logger,INFO,b'{"time": "07/19/2020, 14:24:19", "volume": 8}'
2020-07-19 14:24:19,647,logger,INFO,b'{"time": "07/19/2020, 14:24:19", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:19,647,logger,INFO,b'{"time": "07/19/2020, 14:24:19", "roll": null, "pitch": null}'
2020-07-19 14:24:20,058,logger,INFO,b'{"time": "07/19/2020, 14:24:19", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:20,058,logger,INFO,b'{"time": "07/19/2020, 14:24:19", "roll": null, "pitch": null}'
2020-07-19 14:24:20,364,logger,INFO,b'{"time": "07/19/2020, 14:24:20", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:20,364,logger,INFO,b'{"time": "07/19/2020, 14:24:20", "roll": null, "pitch": null}'
2020-07-19 14:24:20,876,logger,INFO,b'{"time": "07/19/2020, 14:24:20", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:20,877,logger,INFO,b'{"time": "07/19/2020, 14:24:20", "roll": null, "pitch": null}'
2020-07-19 14:24:21,449,logger,INFO,b'{"time": "07/19/2020, 14:24:21", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:21,449,logger,INFO,b'{"time": "07/19/2020, 14:24:21", "roll": null, "pitch": null}'
2020-07-19 14:24:21,449,logger,INFO,b'{"time": "07/19/2020, 14:24:21", "volume": 5}'
2020-07-19 14:24:21,639,logger,INFO,b'{"time": "07/19/2020, 14:24:21", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:21,639,logger,INFO,b'{"time": "07/19/2020, 14:24:21", "roll": null, "pitch": null}'
2020-07-19 14:24:22,105,logger,INFO,b'{"time": "07/19/2020, 14:24:21", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:22,105,logger,INFO,b'{"time": "07/19/2020, 14:24:21", "roll": null, "pitch": null}'
2020-07-19 14:24:22,376,logger,INFO,b'{"time": "07/19/2020, 14:24:22", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:22,376,logger,INFO,b'{"time": "07/19/2020, 14:24:22", "roll": null, "pitch": null}'
2020-07-19 14:24:22,822,logger,INFO,b'{"time": "07/19/2020, 14:24:22", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:22,823,logger,INFO,b'{"time": "07/19/2020, 14:24:22", "roll": null, "pitch": null}'
2020-07-19 14:24:23,232,logger,INFO,b'{"time": "07/19/2020, 14:24:22", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:23,232,logger,INFO,b'{"time": "07/19/2020, 14:24:22", "roll": null, "pitch": null}'
2020-07-19 14:24:23,234,logger,INFO,b'{"time": "07/19/2020, 14:24:23", "volume": 2}'
2020-07-19 14:24:23,641,logger,INFO,b'{"time": "07/19/2020, 14:24:23", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:23,642,logger,INFO,b'{"time": "07/19/2020, 14:24:23", "roll": null, "pitch": null}'
2020-07-19 14:24:24,153,logger,INFO,b'{"time": "07/19/2020, 14:24:23", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:24,153,logger,INFO,b'{"time": "07/19/2020, 14:24:23", "roll": null, "pitch": null}'
2020-07-19 14:24:24,563,logger,INFO,b'{"time": "07/19/2020, 14:24:24", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:24,563,logger,INFO,b'{"time": "07/19/2020, 14:24:24", "roll": null, "pitch": null}'
2020-07-19 14:24:24,973,logger,INFO,b'{"time": "07/19/2020, 14:24:24", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:24,973,logger,INFO,b'{"time": "07/19/2020, 14:24:24", "roll": null, "pitch": null}'
2020-07-19 14:24:25,278,logger,INFO,b'{"time": "07/19/2020, 14:24:25", "volume": 2}'
2020-07-19 14:24:25,364,logger,INFO,b'{"time": "07/19/2020, 14:24:25", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:25,364,logger,INFO,b'{"time": "07/19/2020, 14:24:25", "roll": null, "pitch": null}'
2020-07-19 14:24:25,791,logger,INFO,b'{"time": "07/19/2020, 14:24:25", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:25,792,logger,INFO,b'{"time": "07/19/2020, 14:24:25", "roll": null, "pitch": null}'
2020-07-19 14:24:26,303,logger,INFO,b'{"time": "07/19/2020, 14:24:26", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:26,304,logger,INFO,b'{"time": "07/19/2020, 14:24:26", "roll": null, "pitch": null}'
2020-07-19 14:24:26,635,logger,INFO,b'{"time": "07/19/2020, 14:24:26", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:26,635,logger,INFO,b'{"time": "07/19/2020, 14:24:26", "roll": null, "pitch": null}'
2020-07-19 14:24:27,092,logger,INFO,b'{"time": "07/19/2020, 14:24:26", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:27,092,logger,INFO,b'{"time": "07/19/2020, 14:24:26", "roll": null, "pitch": null}'
2020-07-19 14:24:27,327,logger,INFO,b'{"time": "07/19/2020, 14:24:27", "volume": 2}'
2020-07-19 14:24:27,536,logger,INFO,b'{"time": "07/19/2020, 14:24:27", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:27,536,logger,INFO,b'{"time": "07/19/2020, 14:24:27", "roll": null, "pitch": null}'
2020-07-19 14:24:27,910,logger,INFO,b'{"time": "07/19/2020, 14:24:27", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:27,910,logger,INFO,b'{"time": "07/19/2020, 14:24:27", "roll": null, "pitch": null}'
2020-07-19 14:24:28,279,logger,INFO,b'{"time": "07/19/2020, 14:24:28", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:28,280,logger,INFO,b'{"time": "07/19/2020, 14:24:28", "roll": null, "pitch": null}'
2020-07-19 14:24:28,875,logger,INFO,b'{"time": "07/19/2020, 14:24:28", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:28,875,logger,INFO,b'{"time": "07/19/2020, 14:24:28", "roll": null, "pitch": null}'
2020-07-19 14:24:29,068,logger,INFO,b'{"time": "07/19/2020, 14:24:28", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:29,068,logger,INFO,b'{"time": "07/19/2020, 14:24:28", "roll": null, "pitch": null}'
2020-07-19 14:24:29,305,logger,INFO,b'{"time": "07/19/2020, 14:24:29", "volume": 2}'
2020-07-19 14:24:29,580,logger,INFO,b'{"time": "07/19/2020, 14:24:29", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:29,580,logger,INFO,b'{"time": "07/19/2020, 14:24:29", "roll": null, "pitch": null}'
2020-07-19 14:24:29,888,logger,INFO,b'{"time": "07/19/2020, 14:24:29", "n_kids": "0.2", "attention": "99.0"}'
2020-07-19 14:24:29,888,logger,INFO,b'{"time": "07/19/2020, 14:24:29", "roll": null, "pitch": null}'
2020-07-19 14:24:30,297,logger,INFO,b'{"time": "07/19/2020, 14:24:30", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:30,297,logger,INFO,b'{"time": "07/19/2020, 14:24:30", "roll": null, "pitch": null}'
2020-07-19 14:24:30,664,logger,INFO,b'{"time": "07/19/2020, 14:24:30", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:30,664,logger,INFO,b'{"time": "07/19/2020, 14:24:30", "roll": null, "pitch": null}'
2020-07-19 14:24:31,074,logger,INFO,b'{"time": "07/19/2020, 14:24:30", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:31,074,logger,INFO,b'{"time": "07/19/2020, 14:24:30", "roll": null, "pitch": null}'
2020-07-19 14:24:31,317,logger,INFO,b'{"time": "07/19/2020, 14:24:31", "volume": 3}'
2020-07-19 14:24:31,613,logger,INFO,b'{"time": "07/19/2020, 14:24:31", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:31,613,logger,INFO,b'{"time": "07/19/2020, 14:24:31", "roll": null, "pitch": null}'
2020-07-19 14:24:32,017,logger,INFO,b'{"time": "07/19/2020, 14:24:31", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:32,017,logger,INFO,b'{"time": "07/19/2020, 14:24:31", "roll": null, "pitch": null}'
2020-07-19 14:24:32,391,logger,INFO,b'{"time": "07/19/2020, 14:24:32", "n_kids": "0.2", "attention": "99.2"}'
2020-07-19 14:24:32,391,logger,INFO,b'{"time": "07/19/2020, 14:24:32", "roll": null, "pitch": null}'
2020-07-19 14:24:32,858,logger,INFO,b'{"time": "07/19/2020, 14:24:32", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:32,858,logger,INFO,b'{"time": "07/19/2020, 14:24:32", "roll": null, "pitch": null}'
2020-07-19 14:24:33,333,logger,INFO,b'{"time": "07/19/2020, 14:24:33", "volume": 5}'
2020-07-19 14:24:33,333,logger,INFO,b'{"time": "07/19/2020, 14:24:33", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:33,333,logger,INFO,b'{"time": "07/19/2020, 14:24:33", "roll": null, "pitch": null}'
2020-07-19 14:24:33,881,logger,INFO,b'{"time": "07/19/2020, 14:24:33", "n_kids": "0.4", "attention": "88.8"}'
2020-07-19 14:24:33,881,logger,INFO,b'{"time": "07/19/2020, 14:24:33", "roll": null, "pitch": null}'
2020-07-19 14:24:34,361,logger,INFO,b'{"time": "07/19/2020, 14:24:34", "n_kids": "0.2", "attention": "97.2"}'
2020-07-19 14:24:34,361,logger,INFO,b'{"time": "07/19/2020, 14:24:34", "roll": null, "pitch": null}'
2020-07-19 14:24:34,905,logger,INFO,b'{"time": "07/19/2020, 14:24:34", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:34,905,logger,INFO,b'{"time": "07/19/2020, 14:24:34", "roll": null, "pitch": null}'
2020-07-19 14:24:35,418,logger,INFO,b'{"time": "07/19/2020, 14:24:35", "volume": 3}'
2020-07-19 14:24:35,418,logger,INFO,b'{"time": "07/19/2020, 14:24:35", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:35,418,logger,INFO,b'{"time": "07/19/2020, 14:24:35", "roll": null, "pitch": null}'
2020-07-19 14:24:35,622,logger,INFO,b'{"time": "07/19/2020, 14:24:35", "action": "Play next page", "story": null}'
2020-07-19 14:24:35,799,logger,INFO,b'{"time": "07/19/2020, 14:24:35", "action": "play", "story": "AptForRent", "page": 1, "from_to": [82, 159]}'
2020-07-19 14:24:35,800,logger,INFO,b'{"time": "07/19/2020, 14:24:35", "command": "track_faces", "manual": true}'
2020-07-19 14:24:35,962,logger,INFO,b'{"time": "07/19/2020, 14:24:35", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:35,962,logger,INFO,b'{"time": "07/19/2020, 14:24:35", "roll": null, "pitch": null}'
2020-07-19 14:24:36,002,logger,INFO,b'{"time": "07/19/2020, 14:24:35", "state": "EoP", "page_ended": 1}'
2020-07-19 14:24:36,236,logger,INFO,b'{"time": "07/19/2020, 14:24:36", "command": "get manual action", "page": 1, "manual": true}'
2020-07-19 14:24:36,544,logger,INFO,b'{"time": "07/19/2020, 14:24:36", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:36,544,logger,INFO,b'{"time": "07/19/2020, 14:24:36", "roll": null, "pitch": null}'
2020-07-19 14:24:36,953,logger,INFO,b'{"time": "07/19/2020, 14:24:36", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:36,954,logger,INFO,b'{"time": "07/19/2020, 14:24:36", "roll": null, "pitch": null}'
2020-07-19 14:24:37,358,logger,INFO,b'{"time": "07/19/2020, 14:24:37", "volume": 2}'
2020-07-19 14:24:37,440,logger,INFO,b'{"time": "07/19/2020, 14:24:37", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:37,440,logger,INFO,b'{"time": "07/19/2020, 14:24:37", "roll": null, "pitch": null}'
2020-07-19 14:24:37,877,logger,INFO,b'{"time": "07/19/2020, 14:24:37", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:37,877,logger,INFO,b'{"time": "07/19/2020, 14:24:37", "roll": null, "pitch": null}'
2020-07-19 14:24:38,182,logger,INFO,b'{"time": "07/19/2020, 14:24:38", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:38,182,logger,INFO,b'{"time": "07/19/2020, 14:24:38", "roll": null, "pitch": null}'
2020-07-19 14:24:38,592,logger,INFO,b'{"time": "07/19/2020, 14:24:38", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:38,592,logger,INFO,b'{"time": "07/19/2020, 14:24:38", "roll": null, "pitch": null}'
2020-07-19 14:24:38,949,logger,INFO,b'{"time": "07/19/2020, 14:24:38", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:38,950,logger,INFO,b'{"time": "07/19/2020, 14:24:38", "roll": null, "pitch": null}'
2020-07-19 14:24:39,326,logger,INFO,b'{"time": "07/19/2020, 14:24:39", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:39,326,logger,INFO,b'{"time": "07/19/2020, 14:24:39", "roll": null, "pitch": null}'
2020-07-19 14:24:39,407,logger,INFO,b'{"time": "07/19/2020, 14:24:39", "volume": 3}'
2020-07-19 14:24:39,821,logger,INFO,b'{"time": "07/19/2020, 14:24:39", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:39,821,logger,INFO,b'{"time": "07/19/2020, 14:24:39", "roll": null, "pitch": null}'
2020-07-19 14:24:40,146,logger,INFO,b'{"time": "07/19/2020, 14:24:39", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:40,147,logger,INFO,b'{"time": "07/19/2020, 14:24:39", "roll": null, "pitch": null}'
2020-07-19 14:24:40,476,logger,INFO,b'{"time": "07/19/2020, 14:24:40", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:40,476,logger,INFO,b'{"time": "07/19/2020, 14:24:40", "roll": null, "pitch": null}'
2020-07-19 14:24:40,885,logger,INFO,b'{"time": "07/19/2020, 14:24:40", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:40,885,logger,INFO,b'{"time": "07/19/2020, 14:24:40", "roll": null, "pitch": null}'
2020-07-19 14:24:41,457,logger,INFO,b'{"time": "07/19/2020, 14:24:41", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:41,457,logger,INFO,b'{"time": "07/19/2020, 14:24:41", "roll": null, "pitch": null}'
2020-07-19 14:24:41,457,logger,INFO,b'{"time": "07/19/2020, 14:24:41", "volume": 4}'
2020-07-19 14:24:41,704,logger,INFO,b'{"time": "07/19/2020, 14:24:41", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:41,704,logger,INFO,b'{"time": "07/19/2020, 14:24:41", "roll": null, "pitch": null}'
2020-07-19 14:24:42,195,logger,INFO,b'{"time": "07/19/2020, 14:24:41", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:42,196,logger,INFO,b'{"time": "07/19/2020, 14:24:41", "roll": null, "pitch": null}'
2020-07-19 14:24:42,607,logger,INFO,b'{"time": "07/19/2020, 14:24:42", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:42,607,logger,INFO,b'{"time": "07/19/2020, 14:24:42", "roll": null, "pitch": null}'
2020-07-19 14:24:43,017,logger,INFO,b'{"time": "07/19/2020, 14:24:42", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:43,017,logger,INFO,b'{"time": "07/19/2020, 14:24:42", "roll": null, "pitch": null}'
2020-07-19 14:24:43,427,logger,INFO,b'{"time": "07/19/2020, 14:24:43", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:43,428,logger,INFO,b'{"time": "07/19/2020, 14:24:43", "roll": null, "pitch": null}'
2020-07-19 14:24:43,428,logger,INFO,b'{"time": "07/19/2020, 14:24:43", "volume": 2}'
2020-07-19 14:24:44,019,logger,INFO,b'{"time": "07/19/2020, 14:24:43", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:44,019,logger,INFO,b'{"time": "07/19/2020, 14:24:43", "roll": null, "pitch": null}'
2020-07-19 14:24:44,662,logger,INFO,b'{"time": "07/19/2020, 14:24:44", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:44,662,logger,INFO,b'{"time": "07/19/2020, 14:24:44", "roll": null, "pitch": null}'
2020-07-19 14:24:45,145,logger,INFO,b'{"time": "07/19/2020, 14:24:44", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:45,146,logger,INFO,b'{"time": "07/19/2020, 14:24:44", "roll": null, "pitch": null}'
2020-07-19 14:24:45,483,logger,INFO,b'{"time": "07/19/2020, 14:24:45", "volume": 2}'
2020-07-19 14:24:45,483,logger,INFO,b'{"time": "07/19/2020, 14:24:45", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:45,483,logger,INFO,b'{"time": "07/19/2020, 14:24:45", "roll": null, "pitch": null}'
2020-07-19 14:24:45,965,logger,INFO,b'{"time": "07/19/2020, 14:24:45", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:45,965,logger,INFO,b'{"time": "07/19/2020, 14:24:45", "roll": null, "pitch": null}'
2020-07-19 14:24:46,388,logger,INFO,b'{"time": "07/19/2020, 14:24:46", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:46,388,logger,INFO,b'{"time": "07/19/2020, 14:24:46", "roll": null, "pitch": null}'
2020-07-19 14:24:46,714,logger,INFO,b'{"time": "07/19/2020, 14:24:46", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 14:24:46,715,logger,INFO,b'{"time": "07/19/2020, 14:24:46", "roll": null, "pitch": null}'
