2020-11-03 17:32:23,478,logger,INFO,b'{"time": "11/03/2020, 17:32:23", "action": "start", "session": 111, "story": "AptForRent", "page": 0, "n_actions": 4, "from_to": [0, 20], "manual": false}'
2020-11-03 17:32:25,491,logger,INFO,b'{"time": "11/03/2020, 17:32:25", "action": "play", "session": 111, "story": "AptForRent", "page": 0, "n_actions": 4, "from_to": [0, 20], "manual": false}'
2020-11-03 17:32:29,053,logger,INFO,b'{"page": 0.0, "n_kids": 2.0, "attention": 70.0, "excitation": 87.0, "volume": 1.0708182454109192, "sound_diff": 0.1594180390238762, "prev_action": 0.0, "time": "11/03/2020 17:32:28"}'
2020-11-03 17:32:32,291,logger,INFO,b'{"page": 0.0, "n_kids": 3.0, "attention": 89.0, "excitation": 160.0, "volume": 1.2401889562606812, "sound_diff": 0.1694917529821396, "prev_action": 0.0, "time": "11/03/2020 17:32:31"}'
2020-11-03 17:32:35,295,logger,INFO,b'{"page": 0.0, "n_kids": 2.0, "attention": 20.0, "excitation": 56.0, "volume": 0.9536243677139282, "sound_diff": 0.15721242129802704, "prev_action": 0.0, "time": "11/03/2020 17:32:34"}'
2020-11-03 17:32:38,284,logger,INFO,b'{"page": 0.0, "n_kids": 1.0, "attention": 40.0, "excitation": 123.0, "volume": 0.698697566986084, "sound_diff": 0.07956571131944656, "prev_action": 0.0, "time": "11/03/2020 17:32:37"}'
2020-11-03 17:32:39,305,logger,INFO,b'{"page": 0.0, "n_kids": 2.0, "attention": 54.75, "excitation": 106.5, "volume": 0.9908322691917419, "sound_diff": 0.14142197370529175, "prev_action": 0.0, "action_prev1": 4, "action_prev2": 4, "action_prev3": 4, "time": "11/03/2020 17:32:38", "action": "Play next page"}'
2020-11-03 17:32:42,305,logger,INFO,b'{"page": 0.0, "n_kids": 2.0, "attention": 63.0, "excitation": 65.0, "volume": 1.1218836307525635, "sound_diff": 0.1779942661523819, "prev_action": 0.0, "time": "11/03/2020 17:32:41"}'
2020-11-03 17:32:45,302,logger,INFO,b'{"page": 0.0, "n_kids": 3.0, "attention": 18.0, "excitation": 165.0, "volume": 1.0156410932540894, "sound_diff": 0.22661897540092468, "prev_action": 0.0, "time": "11/03/2020 17:32:44"}'
2020-11-03 17:32:48,307,logger,INFO,b'{"page": 0.0, "n_kids": 3.0, "attention": 6.0, "excitation": 53.0, "volume": 1.1386773586273193, "sound_diff": 0.15447566658258438, "prev_action": 0.0, "time": "11/03/2020 17:32:47"}'
2020-11-03 17:32:51,300,logger,INFO,b'{"page": 0.0, "n_kids": 1.0, "attention": 31.0, "excitation": 16.0, "volume": 1.8102827072143555, "sound_diff": 0.30989551544189453, "prev_action": 0.0, "time": "11/03/2020 17:32:50"}'
