2020-07-19 15:19:36,735,logger,INFO,b'{"time": "07/19/2020, 15:19:36", "action": "initial_start", "story_name": "AptForRent", "story": {"pages": [0, 10, 159, 229, 310, 380, 466], "actions": ["Play next page", "Wave hands", "Move head", "Ask question"]}, "username": "132312", "session": "2", "manual": true}'
2020-07-19 15:19:36,856,logger,INFO,b'{"time": "07/19/2020, 15:19:36", "volume": 2}'
2020-07-19 15:19:36,942,logger,INFO,b'{"time": "07/19/2020, 15:19:36", "action": "start", "story": "AptForRent", "page": 0, "from_to": [0, 10]}'
2020-07-19 15:19:36,942,logger,INFO,b'{"time": "07/19/2020, 15:19:36", "command": "track_faces", "manual": true}'
2020-07-19 15:19:37,199,logger,INFO,b'{"time": "07/19/2020, 15:19:36", "n_kids": "1.0", "attention": "93.2"}'
2020-07-19 15:19:37,199,logger,INFO,b'{"time": "07/19/2020, 15:19:36", "roll": null, "pitch": null}'
2020-07-19 15:19:37,814,logger,INFO,b'{"time": "07/19/2020, 15:19:37", "n_kids": "1.0", "attention": "92.6"}'
2020-07-19 15:19:37,814,logger,INFO,b'{"time": "07/19/2020, 15:19:37", "roll": null, "pitch": null}'
2020-07-19 15:19:38,254,logger,INFO,b'{"time": "07/19/2020, 15:19:38", "n_kids": "1.0", "attention": "94.8"}'
2020-07-19 15:19:38,255,logger,INFO,b'{"time": "07/19/2020, 15:19:38", "roll": null, "pitch": null}'
2020-07-19 15:19:38,832,logger,INFO,b'{"time": "07/19/2020, 15:19:38", "n_kids": "1.4", "attention": "93.4"}'
2020-07-19 15:19:38,832,logger,INFO,b'{"time": "07/19/2020, 15:19:38", "roll": null, "pitch": null}'
2020-07-19 15:19:38,832,logger,INFO,b'{"time": "07/19/2020, 15:19:38", "volume": 3}'
2020-07-19 15:19:38,918,logger,INFO,b'{"time": "07/19/2020, 15:19:38", "action": "play", "story": "AptForRent", "page": 0, "from_to": [0, 10]}'
2020-07-19 15:19:38,918,logger,INFO,b'{"time": "07/19/2020, 15:19:38", "command": "track_faces", "manual": true}'
2020-07-19 15:19:39,450,logger,INFO,b'{"time": "07/19/2020, 15:19:39", "n_kids": "2.0", "attention": "93.2"}'
2020-07-19 15:19:39,450,logger,INFO,b'{"time": "07/19/2020, 15:19:39", "roll": null, "pitch": null}'
2020-07-19 15:19:40,068,logger,INFO,b'{"time": "07/19/2020, 15:19:39", "n_kids": "2.0", "attention": "90.5"}'
2020-07-19 15:19:40,068,logger,INFO,b'{"time": "07/19/2020, 15:19:39", "roll": null, "pitch": null}'
2020-07-19 15:19:40,648,logger,INFO,b'{"time": "07/19/2020, 15:19:40", "n_kids": "2.0", "attention": "90.6"}'
2020-07-19 15:19:40,648,logger,INFO,b'{"time": "07/19/2020, 15:19:40", "roll": null, "pitch": null}'
2020-07-19 15:19:40,954,logger,INFO,b'{"time": "07/19/2020, 15:19:40", "volume": 6}'
2020-07-19 15:19:41,218,logger,INFO,b'{"time": "07/19/2020, 15:19:41", "n_kids": "2.0", "attention": "92.0"}'
2020-07-19 15:19:41,218,logger,INFO,b'{"time": "07/19/2020, 15:19:41", "roll": null, "pitch": null}'
2020-07-19 15:19:42,003,logger,INFO,b'{"time": "07/19/2020, 15:19:41", "n_kids": "2.0", "attention": "91.6"}'
2020-07-19 15:19:42,003,logger,INFO,b'{"time": "07/19/2020, 15:19:41", "roll": null, "pitch": null}'
2020-07-19 15:19:42,368,logger,INFO,b'{"time": "07/19/2020, 15:19:42", "n_kids": "2.0", "attention": "90.9"}'
2020-07-19 15:19:42,368,logger,INFO,b'{"time": "07/19/2020, 15:19:42", "roll": null, "pitch": null}'
2020-07-19 15:19:42,864,logger,INFO,b'{"time": "07/19/2020, 15:19:42", "volume": 4}'
2020-07-19 15:19:43,139,logger,INFO,b'{"time": "07/19/2020, 15:19:42", "n_kids": "2.0", "attention": "87.6"}'
2020-07-19 15:19:43,139,logger,INFO,b'{"time": "07/19/2020, 15:19:42", "roll": null, "pitch": null}'
2020-07-19 15:19:44,013,logger,INFO,b'{"time": "07/19/2020, 15:19:43", "n_kids": "2.0", "attention": "88.7"}'
2020-07-19 15:19:44,013,logger,INFO,b'{"time": "07/19/2020, 15:19:43", "roll": null, "pitch": null}'
2020-07-19 15:19:44,263,logger,INFO,b'{"time": "07/19/2020, 15:19:44", "n_kids": "2.0", "attention": "91.0"}'
2020-07-19 15:19:44,263,logger,INFO,b'{"time": "07/19/2020, 15:19:44", "roll": null, "pitch": null}'
2020-07-19 15:19:44,921,logger,INFO,b'{"time": "07/19/2020, 15:19:44", "n_kids": "2.0", "attention": "88.9"}'
2020-07-19 15:19:44,921,logger,INFO,b'{"time": "07/19/2020, 15:19:44", "roll": null, "pitch": null}'
2020-07-19 15:19:44,921,logger,INFO,b'{"time": "07/19/2020, 15:19:44", "volume": 4}'
2020-07-19 15:19:45,655,logger,INFO,b'{"time": "07/19/2020, 15:19:45", "n_kids": "2.0", "attention": "88.5"}'
2020-07-19 15:19:45,655,logger,INFO,b'{"time": "07/19/2020, 15:19:45", "roll": null, "pitch": null}'
2020-07-19 15:19:46,108,logger,INFO,b'{"time": "07/19/2020, 15:19:45", "n_kids": "2.0", "attention": "87.2"}'
2020-07-19 15:19:46,108,logger,INFO,b'{"time": "07/19/2020, 15:19:45", "roll": null, "pitch": null}'
2020-07-19 15:19:46,686,logger,INFO,b'{"time": "07/19/2020, 15:19:46", "n_kids": "2.0", "attention": "91.2"}'
2020-07-19 15:19:46,686,logger,INFO,b'{"time": "07/19/2020, 15:19:46", "roll": null, "pitch": null}'
2020-07-19 15:19:47,090,logger,INFO,b'{"time": "07/19/2020, 15:19:46", "volume": 3}'
2020-07-19 15:19:47,319,logger,INFO,b'{"time": "07/19/2020, 15:19:47", "n_kids": "2.0", "attention": "89.8"}'
2020-07-19 15:19:47,320,logger,INFO,b'{"time": "07/19/2020, 15:19:47", "roll": null, "pitch": null}'
2020-07-19 15:19:48,396,logger,INFO,b'{"time": "07/19/2020, 15:19:47", "n_kids": "2.0", "attention": "92.7"}'
2020-07-19 15:19:48,396,logger,INFO,b'{"time": "07/19/2020, 15:19:47", "roll": null, "pitch": null}'
2020-07-19 15:19:48,657,logger,INFO,b'{"time": "07/19/2020, 15:19:48", "n_kids": "2.0", "attention": "93.8"}'
2020-07-19 15:19:48,657,logger,INFO,b'{"time": "07/19/2020, 15:19:48", "roll": null, "pitch": null}'
2020-07-19 15:19:48,904,logger,INFO,b'{"time": "07/19/2020, 15:19:48", "volume": 3}'
2020-07-19 15:19:49,111,logger,INFO,b'{"time": "07/19/2020, 15:19:48", "state": "EoP", "page_ended": 0}'
2020-07-19 15:19:49,274,logger,INFO,b'{"time": "07/19/2020, 15:19:49", "n_kids": "2.0", "attention": "92.4"}'
2020-07-19 15:19:49,274,logger,INFO,b'{"time": "07/19/2020, 15:19:49", "roll": null, "pitch": null}'
2020-07-19 15:19:49,314,logger,INFO,b'{"time": "07/19/2020, 15:19:49", "command": "get manual action", "page": 0, "manual": true}'
2020-07-19 15:19:49,846,logger,INFO,b'{"time": "07/19/2020, 15:19:49", "n_kids": "2.0", "attention": "94.0"}'
2020-07-19 15:19:49,846,logger,INFO,b'{"time": "07/19/2020, 15:19:49", "roll": null, "pitch": null}'
2020-07-19 15:19:50,580,logger,INFO,b'{"time": "07/19/2020, 15:19:50", "n_kids": "2.0", "attention": "95.0"}'
2020-07-19 15:19:50,580,logger,INFO,b'{"time": "07/19/2020, 15:19:50", "roll": null, "pitch": null}'
2020-07-19 15:19:50,921,logger,INFO,b'{"time": "07/19/2020, 15:19:50", "volume": 3}'
2020-07-19 15:19:51,237,logger,INFO,b'{"time": "07/19/2020, 15:19:51", "n_kids": "2.0", "attention": "94.2"}'
2020-07-19 15:19:51,238,logger,INFO,b'{"time": "07/19/2020, 15:19:51", "roll": null, "pitch": null}'
2020-07-19 15:19:51,890,logger,INFO,b'{"time": "07/19/2020, 15:19:51", "n_kids": "2.0", "attention": "90.7"}'
2020-07-19 15:19:51,891,logger,INFO,b'{"time": "07/19/2020, 15:19:51", "roll": null, "pitch": null}'
2020-07-19 15:19:52,629,logger,INFO,b'{"time": "07/19/2020, 15:19:52", "n_kids": "1.2", "attention": "73.1"}'
2020-07-19 15:19:52,629,logger,INFO,b'{"time": "07/19/2020, 15:19:52", "roll": null, "pitch": null}'
2020-07-19 15:19:52,969,logger,INFO,b'{"time": "07/19/2020, 15:19:52", "volume": 3}'
2020-07-19 15:19:53,283,logger,INFO,b'{"time": "07/19/2020, 15:19:53", "n_kids": "1.4", "attention": "77.6"}'
2020-07-19 15:19:53,283,logger,INFO,b'{"time": "07/19/2020, 15:19:53", "roll": null, "pitch": null}'
2020-07-19 15:19:53,944,logger,INFO,b'{"time": "07/19/2020, 15:19:53", "n_kids": "2.0", "attention": "88.6"}'
2020-07-19 15:19:53,945,logger,INFO,b'{"time": "07/19/2020, 15:19:53", "roll": null, "pitch": null}'
2020-07-19 15:19:54,710,logger,INFO,b'{"time": "07/19/2020, 15:19:54", "n_kids": "2.0", "attention": "96.5"}'
2020-07-19 15:19:54,710,logger,INFO,b'{"time": "07/19/2020, 15:19:54", "roll": null, "pitch": null}'
2020-07-19 15:19:54,928,logger,INFO,b'{"time": "07/19/2020, 15:19:54", "volume": 4}'
2020-07-19 15:19:55,529,logger,INFO,b'{"time": "07/19/2020, 15:19:55", "n_kids": "2.0", "attention": "97.4"}'
2020-07-19 15:19:55,529,logger,INFO,b'{"time": "07/19/2020, 15:19:55", "roll": null, "pitch": null}'
2020-07-19 15:19:56,144,logger,INFO,b'{"time": "07/19/2020, 15:19:55", "n_kids": "2.0", "attention": "96.8"}'
2020-07-19 15:19:56,144,logger,INFO,b'{"time": "07/19/2020, 15:19:55", "roll": null, "pitch": null}'
2020-07-19 15:19:56,758,logger,INFO,b'{"time": "07/19/2020, 15:19:56", "n_kids": "2.0", "attention": "96.8"}'
2020-07-19 15:19:56,758,logger,INFO,b'{"time": "07/19/2020, 15:19:56", "roll": null, "pitch": null}'
2020-07-19 15:19:56,985,logger,INFO,b'{"time": "07/19/2020, 15:19:56", "volume": 12}'
2020-07-19 15:19:57,396,logger,INFO,b'{"time": "07/19/2020, 15:19:57", "n_kids": "1.8", "attention": "89.3"}'
2020-07-19 15:19:57,396,logger,INFO,b'{"time": "07/19/2020, 15:19:57", "roll": null, "pitch": null}'
2020-07-19 15:19:57,983,logger,INFO,b'{"time": "07/19/2020, 15:19:57", "n_kids": "1.2", "attention": "93.1"}'
2020-07-19 15:19:57,983,logger,INFO,b'{"time": "07/19/2020, 15:19:57", "roll": null, "pitch": null}'
2020-07-19 15:19:58,632,logger,INFO,b'{"time": "07/19/2020, 15:19:58", "n_kids": "2.0", "attention": "95.2"}'
2020-07-19 15:19:58,632,logger,INFO,b'{"time": "07/19/2020, 15:19:58", "roll": null, "pitch": null}'
2020-07-19 15:19:59,002,logger,INFO,b'{"time": "07/19/2020, 15:19:58", "volume": 5}'
2020-07-19 15:19:59,124,logger,INFO,b'{"time": "07/19/2020, 15:19:58", "action": "Play next page", "story": null}'
2020-07-19 15:19:59,291,logger,INFO,b'{"time": "07/19/2020, 15:19:59", "n_kids": "2.0", "attention": "96.8"}'
2020-07-19 15:19:59,291,logger,INFO,b'{"time": "07/19/2020, 15:19:59", "roll": null, "pitch": null}'
2020-07-19 15:19:59,331,logger,INFO,b'{"time": "07/19/2020, 15:19:59", "action": "play", "story": "AptForRent", "page": 1, "from_to": [10, 159]}'
2020-07-19 15:19:59,331,logger,INFO,b'{"time": "07/19/2020, 15:19:59", "command": "track_faces", "manual": true}'
2020-07-19 15:19:59,908,logger,INFO,b'{"time": "07/19/2020, 15:19:59", "n_kids": "2.0", "attention": "95.1"}'
2020-07-19 15:19:59,908,logger,INFO,b'{"time": "07/19/2020, 15:19:59", "roll": null, "pitch": null}'
2020-07-19 15:20:00,650,logger,INFO,b'{"time": "07/19/2020, 15:20:00", "n_kids": "2.0", "attention": "83.5"}'
2020-07-19 15:20:00,650,logger,INFO,b'{"time": "07/19/2020, 15:20:00", "roll": null, "pitch": null}'
2020-07-19 15:20:01,045,logger,INFO,b'{"time": "07/19/2020, 15:20:00", "volume": 2}'
2020-07-19 15:20:01,288,logger,INFO,b'{"time": "07/19/2020, 15:20:01", "n_kids": "2.0", "attention": "82.9"}'
2020-07-19 15:20:01,288,logger,INFO,b'{"time": "07/19/2020, 15:20:01", "roll": null, "pitch": null}'
2020-07-19 15:20:01,916,logger,INFO,b'{"time": "07/19/2020, 15:20:01", "n_kids": "1.8", "attention": "82.0"}'
2020-07-19 15:20:01,916,logger,INFO,b'{"time": "07/19/2020, 15:20:01", "roll": null, "pitch": null}'
2020-07-19 15:20:02,609,logger,INFO,b'{"time": "07/19/2020, 15:20:02", "n_kids": "2.0", "attention": "85.0"}'
2020-07-19 15:20:02,609,logger,INFO,b'{"time": "07/19/2020, 15:20:02", "roll": null, "pitch": null}'
2020-07-19 15:20:03,019,logger,INFO,b'{"time": "07/19/2020, 15:20:02", "volume": 4}'
2020-07-19 15:20:03,209,logger,INFO,b'{"time": "07/19/2020, 15:20:02", "n_kids": "2.0", "attention": "79.4"}'
2020-07-19 15:20:03,209,logger,INFO,b'{"time": "07/19/2020, 15:20:02", "roll": null, "pitch": null}'
2020-07-19 15:20:03,926,logger,INFO,b'{"time": "07/19/2020, 15:20:03", "n_kids": "2.0", "attention": "84.2"}'
2020-07-19 15:20:03,926,logger,INFO,b'{"time": "07/19/2020, 15:20:03", "roll": null, "pitch": null}'
2020-07-19 15:20:04,697,logger,INFO,b'{"time": "07/19/2020, 15:20:04", "n_kids": "2.0", "attention": "82.2"}'
2020-07-19 15:20:04,697,logger,INFO,b'{"time": "07/19/2020, 15:20:04", "roll": null, "pitch": null}'
2020-07-19 15:20:05,053,logger,INFO,b'{"time": "07/19/2020, 15:20:04", "volume": 3}'
2020-07-19 15:20:05,360,logger,INFO,b'{"time": "07/19/2020, 15:20:05", "n_kids": "2.0", "attention": "78.1"}'
2020-07-19 15:20:05,360,logger,INFO,b'{"time": "07/19/2020, 15:20:05", "roll": null, "pitch": null}'
2020-07-19 15:20:05,974,logger,INFO,b'{"time": "07/19/2020, 15:20:05", "n_kids": "2.0", "attention": "80.4"}'
2020-07-19 15:20:05,974,logger,INFO,b'{"time": "07/19/2020, 15:20:05", "roll": null, "pitch": null}'
2020-07-19 15:20:06,618,logger,INFO,b'{"time": "07/19/2020, 15:20:06", "n_kids": "2.0", "attention": "90.5"}'
2020-07-19 15:20:06,618,logger,INFO,b'{"time": "07/19/2020, 15:20:06", "roll": null, "pitch": null}'
2020-07-19 15:20:07,029,logger,INFO,b'{"time": "07/19/2020, 15:20:06", "volume": 5}'
2020-07-19 15:20:07,200,logger,INFO,b'{"time": "07/19/2020, 15:20:06", "n_kids": "1.6", "attention": "95.8"}'
2020-07-19 15:20:07,200,logger,INFO,b'{"time": "07/19/2020, 15:20:06", "roll": null, "pitch": null}'
2020-07-19 15:20:07,919,logger,INFO,b'{"time": "07/19/2020, 15:20:07", "n_kids": "2.0", "attention": "86.6"}'
2020-07-19 15:20:07,920,logger,INFO,b'{"time": "07/19/2020, 15:20:07", "roll": null, "pitch": null}'
2020-07-19 15:20:08,534,logger,INFO,b'{"time": "07/19/2020, 15:20:08", "n_kids": "2.0", "attention": "91.2"}'
2020-07-19 15:20:08,535,logger,INFO,b'{"time": "07/19/2020, 15:20:08", "roll": null, "pitch": null}'
2020-07-19 15:20:09,046,logger,INFO,b'{"time": "07/19/2020, 15:20:08", "volume": 6}'
2020-07-19 15:20:09,123,logger,INFO,b'{"time": "07/19/2020, 15:20:08", "n_kids": "2.0", "attention": "89.6"}'
2020-07-19 15:20:09,123,logger,INFO,b'{"time": "07/19/2020, 15:20:08", "roll": null, "pitch": null}'
2020-07-19 15:20:09,865,logger,INFO,b'{"time": "07/19/2020, 15:20:09", "n_kids": "2.0", "attention": "91.0"}'
2020-07-19 15:20:09,865,logger,INFO,b'{"time": "07/19/2020, 15:20:09", "roll": null, "pitch": null}'
2020-07-19 15:20:10,480,logger,INFO,b'{"time": "07/19/2020, 15:20:10", "n_kids": "2.0", "attention": "91.3"}'
2020-07-19 15:20:10,480,logger,INFO,b'{"time": "07/19/2020, 15:20:10", "roll": null, "pitch": null}'
2020-07-19 15:20:11,197,logger,INFO,b'{"time": "07/19/2020, 15:20:10", "volume": 5}'
2020-07-19 15:20:11,197,logger,INFO,b'{"time": "07/19/2020, 15:20:10", "n_kids": "2.0", "attention": "88.3"}'
2020-07-19 15:20:11,197,logger,INFO,b'{"time": "07/19/2020, 15:20:10", "roll": null, "pitch": null}'
2020-07-19 15:20:11,811,logger,INFO,b'{"time": "07/19/2020, 15:20:11", "n_kids": "2.0", "attention": "81.4"}'
2020-07-19 15:20:11,811,logger,INFO,b'{"time": "07/19/2020, 15:20:11", "roll": null, "pitch": null}'
2020-07-19 15:20:12,527,logger,INFO,b'{"time": "07/19/2020, 15:20:12", "n_kids": "2.0", "attention": "88.8"}'
2020-07-19 15:20:12,528,logger,INFO,b'{"time": "07/19/2020, 15:20:12", "roll": null, "pitch": null}'
2020-07-19 15:20:13,100,logger,INFO,b'{"time": "07/19/2020, 15:20:12", "volume": 5}'
2020-07-19 15:20:13,141,logger,INFO,b'{"time": "07/19/2020, 15:20:12", "n_kids": "2.0", "attention": "91.6"}'
2020-07-19 15:20:13,141,logger,INFO,b'{"time": "07/19/2020, 15:20:12", "roll": null, "pitch": null}'
2020-07-19 15:20:13,859,logger,INFO,b'{"time": "07/19/2020, 15:20:13", "n_kids": "2.0", "attention": "91.7"}'
2020-07-19 15:20:13,859,logger,INFO,b'{"time": "07/19/2020, 15:20:13", "roll": null, "pitch": null}'
2020-07-19 15:20:14,473,logger,INFO,b'{"time": "07/19/2020, 15:20:14", "n_kids": "2.0", "attention": "92.4"}'
2020-07-19 15:20:14,473,logger,INFO,b'{"time": "07/19/2020, 15:20:14", "roll": null, "pitch": null}'
2020-07-19 15:20:15,117,logger,INFO,b'{"time": "07/19/2020, 15:20:14", "volume": 5}'
2020-07-19 15:20:15,117,logger,INFO,b'{"time": "07/19/2020, 15:20:14", "n_kids": "2.0", "attention": "91.4"}'
2020-07-19 15:20:15,117,logger,INFO,b'{"time": "07/19/2020, 15:20:14", "roll": null, "pitch": null}'
2020-07-19 15:20:15,804,logger,INFO,b'{"time": "07/19/2020, 15:20:15", "n_kids": "2.0", "attention": "90.5"}'
2020-07-19 15:20:15,804,logger,INFO,b'{"time": "07/19/2020, 15:20:15", "roll": null, "pitch": null}'
2020-07-19 15:20:16,388,logger,INFO,b'{"time": "07/19/2020, 15:20:16", "n_kids": "2.0", "attention": "90.6"}'
2020-07-19 15:20:16,389,logger,INFO,b'{"time": "07/19/2020, 15:20:16", "roll": null, "pitch": null}'
2020-07-19 15:20:17,046,logger,INFO,b'{"time": "07/19/2020, 15:20:16", "n_kids": "2.0", "attention": "90.9"}'
2020-07-19 15:20:17,046,logger,INFO,b'{"time": "07/19/2020, 15:20:16", "roll": null, "pitch": null}'
2020-07-19 15:20:17,127,logger,INFO,b'{"time": "07/19/2020, 15:20:16", "volume": 5}'
2020-07-19 15:20:17,750,logger,INFO,b'{"time": "07/19/2020, 15:20:17", "n_kids": "2.0", "attention": "78.9"}'
2020-07-19 15:20:17,750,logger,INFO,b'{"time": "07/19/2020, 15:20:17", "roll": null, "pitch": null}'
2020-07-19 15:20:18,560,logger,INFO,b'{"time": "07/19/2020, 15:20:18", "n_kids": "2.0", "attention": "81.5"}'
2020-07-19 15:20:18,560,logger,INFO,b'{"time": "07/19/2020, 15:20:18", "roll": null, "pitch": null}'
2020-07-19 15:20:19,184,logger,INFO,b'{"time": "07/19/2020, 15:20:18", "volume": 2}'
2020-07-19 15:20:19,185,logger,INFO,b'{"time": "07/19/2020, 15:20:18", "n_kids": "2.0", "attention": "77.4"}'
2020-07-19 15:20:19,185,logger,INFO,b'{"time": "07/19/2020, 15:20:18", "roll": null, "pitch": null}'
2020-07-19 15:20:19,901,logger,INFO,b'{"time": "07/19/2020, 15:20:19", "n_kids": "2.0", "attention": "81.3"}'
2020-07-19 15:20:19,901,logger,INFO,b'{"time": "07/19/2020, 15:20:19", "roll": null, "pitch": null}'
2020-07-19 15:20:20,500,logger,INFO,b'{"time": "07/19/2020, 15:20:20", "n_kids": "2.0", "attention": "85.6"}'
2020-07-19 15:20:20,500,logger,INFO,b'{"time": "07/19/2020, 15:20:20", "roll": null, "pitch": null}'
2020-07-19 15:20:21,232,logger,INFO,b'{"time": "07/19/2020, 15:20:20", "volume": 5}'
2020-07-19 15:20:21,233,logger,INFO,b'{"time": "07/19/2020, 15:20:21", "n_kids": "1.8", "attention": "95.0"}'
2020-07-19 15:20:21,234,logger,INFO,b'{"time": "07/19/2020, 15:20:21", "roll": null, "pitch": null}'
2020-07-19 15:20:21,846,logger,INFO,b'{"time": "07/19/2020, 15:20:21", "n_kids": "1.0", "attention": "84.4"}'
2020-07-19 15:20:21,846,logger,INFO,b'{"time": "07/19/2020, 15:20:21", "roll": null, "pitch": null}'
2020-07-19 15:20:22,520,logger,INFO,b'{"time": "07/19/2020, 15:20:22", "n_kids": "1.8", "attention": "78.2"}'
2020-07-19 15:20:22,520,logger,INFO,b'{"time": "07/19/2020, 15:20:22", "roll": null, "pitch": null}'
2020-07-19 15:20:23,167,logger,INFO,b'{"time": "07/19/2020, 15:20:22", "volume": 2}'
2020-07-19 15:20:23,382,logger,INFO,b'{"time": "07/19/2020, 15:20:23", "n_kids": "2.0", "attention": "80.8"}'
2020-07-19 15:20:23,382,logger,INFO,b'{"time": "07/19/2020, 15:20:23", "roll": null, "pitch": null}'
2020-07-19 15:20:23,996,logger,INFO,b'{"time": "07/19/2020, 15:20:23", "n_kids": "2.0", "attention": "81.5"}'
2020-07-19 15:20:23,997,logger,INFO,b'{"time": "07/19/2020, 15:20:23", "roll": null, "pitch": null}'
2020-07-19 15:20:24,605,logger,INFO,b'{"time": "07/19/2020, 15:20:24", "n_kids": "1.0", "attention": "70.8"}'
2020-07-19 15:20:24,605,logger,INFO,b'{"time": "07/19/2020, 15:20:24", "roll": null, "pitch": null}'
2020-07-19 15:20:25,177,logger,INFO,b'{"time": "07/19/2020, 15:20:24", "volume": 4}'
2020-07-19 15:20:25,303,logger,INFO,b'{"time": "07/19/2020, 15:20:25", "n_kids": "1.0", "attention": "69.8"}'
2020-07-19 15:20:25,303,logger,INFO,b'{"time": "07/19/2020, 15:20:25", "roll": null, "pitch": null}'
2020-07-19 15:20:25,876,logger,INFO,b'{"time": "07/19/2020, 15:20:25", "n_kids": "1.2", "attention": "69.5"}'
2020-07-19 15:20:25,876,logger,INFO,b'{"time": "07/19/2020, 15:20:25", "roll": null, "pitch": null}'
2020-07-19 15:20:26,557,logger,INFO,b'{"time": "07/19/2020, 15:20:26", "n_kids": "2.0", "attention": "76.8"}'
2020-07-19 15:20:26,557,logger,INFO,b'{"time": "07/19/2020, 15:20:26", "roll": null, "pitch": null}'
2020-07-19 15:20:27,203,logger,INFO,b'{"time": "07/19/2020, 15:20:26", "n_kids": "2.0", "attention": "76.0"}'
2020-07-19 15:20:27,203,logger,INFO,b'{"time": "07/19/2020, 15:20:26", "roll": null, "pitch": null}'
2020-07-19 15:20:27,203,logger,INFO,b'{"time": "07/19/2020, 15:20:27", "volume": 3}'
2020-07-19 15:20:27,846,logger,INFO,b'{"time": "07/19/2020, 15:20:27", "n_kids": "2.0", "attention": "76.7"}'
2020-07-19 15:20:27,846,logger,INFO,b'{"time": "07/19/2020, 15:20:27", "roll": null, "pitch": null}'
2020-07-19 15:20:28,399,logger,INFO,b'{"time": "07/19/2020, 15:20:28", "n_kids": "1.6", "attention": "86.0"}'
2020-07-19 15:20:28,400,logger,INFO,b'{"time": "07/19/2020, 15:20:28", "roll": null, "pitch": null}'
2020-07-19 15:20:28,747,logger,INFO,b'{"time": "07/19/2020, 15:20:28", "n_kids": "1.0", "attention": "95.6"}'
2020-07-19 15:20:28,747,logger,INFO,b'{"time": "07/19/2020, 15:20:28", "roll": null, "pitch": null}'
2020-07-19 15:20:29,197,logger,INFO,b'{"time": "07/19/2020, 15:20:28", "n_kids": "1.0", "attention": "76.2"}'
2020-07-19 15:20:29,198,logger,INFO,b'{"time": "07/19/2020, 15:20:28", "roll": null, "pitch": null}'
2020-07-19 15:20:29,199,logger,INFO,b'{"time": "07/19/2020, 15:20:29", "volume": 5}'
2020-07-19 15:20:29,732,logger,INFO,b'{"time": "07/19/2020, 15:20:29", "n_kids": "1.6", "attention": "88.4"}'
2020-07-19 15:20:29,732,logger,INFO,b'{"time": "07/19/2020, 15:20:29", "roll": null, "pitch": null}'
2020-07-19 15:20:30,243,logger,INFO,b'{"time": "07/19/2020, 15:20:29", "n_kids": "0.4", "attention": "93.8"}'
2020-07-19 15:20:30,243,logger,INFO,b'{"time": "07/19/2020, 15:20:29", "roll": null, "pitch": null}'
2020-07-19 15:20:30,960,logger,INFO,b'{"time": "07/19/2020, 15:20:30", "n_kids": "1.8", "attention": "88.5"}'
2020-07-19 15:20:30,960,logger,INFO,b'{"time": "07/19/2020, 15:20:30", "roll": null, "pitch": null}'
2020-07-19 15:20:31,246,logger,INFO,b'{"time": "07/19/2020, 15:20:31", "volume": 3}'
2020-07-19 15:20:31,677,logger,INFO,b'{"time": "07/19/2020, 15:20:31", "n_kids": "0.4", "attention": "90.4"}'
2020-07-19 15:20:31,677,logger,INFO,b'{"time": "07/19/2020, 15:20:31", "roll": null, "pitch": null}'
2020-07-19 15:20:32,228,logger,INFO,b'{"time": "07/19/2020, 15:20:32", "n_kids": "0.4", "attention": "91.0"}'
2020-07-19 15:20:32,228,logger,INFO,b'{"time": "07/19/2020, 15:20:32", "roll": null, "pitch": null}'
2020-07-19 15:20:32,883,logger,INFO,b'{"time": "07/19/2020, 15:20:32", "n_kids": "0.2", "attention": "94.4"}'
2020-07-19 15:20:32,883,logger,INFO,b'{"time": "07/19/2020, 15:20:32", "roll": null, "pitch": null}'
2020-07-19 15:20:33,315,logger,INFO,b'{"time": "07/19/2020, 15:20:33", "volume": 3}'
2020-07-19 15:20:33,610,logger,INFO,b'{"time": "07/19/2020, 15:20:33", "n_kids": "0.2", "attention": "94.4"}'
2020-07-19 15:20:33,610,logger,INFO,b'{"time": "07/19/2020, 15:20:33", "roll": null, "pitch": null}'
2020-07-19 15:20:34,229,logger,INFO,b'{"time": "07/19/2020, 15:20:33", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 15:20:34,229,logger,INFO,b'{"time": "07/19/2020, 15:20:33", "roll": null, "pitch": null}'
2020-07-19 15:20:34,841,logger,INFO,b'{"time": "07/19/2020, 15:20:34", "n_kids": "0.8", "attention": "75.2"}'
2020-07-19 15:20:34,841,logger,INFO,b'{"time": "07/19/2020, 15:20:34", "roll": null, "pitch": null}'
2020-07-19 15:20:35,251,logger,INFO,b'{"time": "07/19/2020, 15:20:35", "volume": 2}'
2020-07-19 15:20:35,376,logger,INFO,b'{"time": "07/19/2020, 15:20:35", "n_kids": "1.0", "attention": "80.8"}'
2020-07-19 15:20:35,376,logger,INFO,b'{"time": "07/19/2020, 15:20:35", "roll": null, "pitch": null}'
2020-07-19 15:20:35,977,logger,INFO,b'{"time": "07/19/2020, 15:20:35", "n_kids": "1.0", "attention": "87.2"}'
2020-07-19 15:20:35,978,logger,INFO,b'{"time": "07/19/2020, 15:20:35", "roll": null, "pitch": null}'
2020-07-19 15:20:36,443,logger,INFO,b'{"time": "07/19/2020, 15:20:36", "n_kids": "0.6", "attention": "88.8"}'
2020-07-19 15:20:36,443,logger,INFO,b'{"time": "07/19/2020, 15:20:36", "roll": null, "pitch": null}'
2020-07-19 15:20:36,976,logger,INFO,b'{"time": "07/19/2020, 15:20:36", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 15:20:36,976,logger,INFO,b'{"time": "07/19/2020, 15:20:36", "roll": null, "pitch": null}'
2020-07-19 15:20:37,301,logger,INFO,b'{"time": "07/19/2020, 15:20:37", "volume": 7}'
2020-07-19 15:20:37,426,logger,INFO,b'{"time": "07/19/2020, 15:20:37", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 15:20:37,427,logger,INFO,b'{"time": "07/19/2020, 15:20:37", "roll": null, "pitch": null}'
2020-07-19 15:20:38,025,logger,INFO,b'{"time": "07/19/2020, 15:20:37", "n_kids": "1.0", "attention": "84.4"}'
2020-07-19 15:20:38,025,logger,INFO,b'{"time": "07/19/2020, 15:20:37", "roll": null, "pitch": null}'
2020-07-19 15:20:38,453,logger,INFO,b'{"time": "07/19/2020, 15:20:38", "n_kids": "0.2", "attention": "96.8"}'
2020-07-19 15:20:38,454,logger,INFO,b'{"time": "07/19/2020, 15:20:38", "roll": null, "pitch": null}'
2020-07-19 15:20:38,905,logger,INFO,b'{"time": "07/19/2020, 15:20:38", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 15:20:38,906,logger,INFO,b'{"time": "07/19/2020, 15:20:38", "roll": null, "pitch": null}'
2020-07-19 15:20:39,354,logger,INFO,b'{"time": "07/19/2020, 15:20:39", "volume": 3}'
2020-07-19 15:20:39,561,logger,INFO,b'{"time": "07/19/2020, 15:20:39", "n_kids": "1.0", "attention": "91.6"}'
2020-07-19 15:20:39,561,logger,INFO,b'{"time": "07/19/2020, 15:20:39", "roll": null, "pitch": null}'
2020-07-19 15:20:40,073,logger,INFO,b'{"time": "07/19/2020, 15:20:39", "n_kids": "1.0", "attention": "80.4"}'
2020-07-19 15:20:40,073,logger,INFO,b'{"time": "07/19/2020, 15:20:39", "roll": null, "pitch": null}'
2020-07-19 15:20:40,625,logger,INFO,b'{"time": "07/19/2020, 15:20:40", "n_kids": "1.0", "attention": "72.4"}'
2020-07-19 15:20:40,625,logger,INFO,b'{"time": "07/19/2020, 15:20:40", "roll": null, "pitch": null}'
2020-07-19 15:20:41,302,logger,INFO,b'{"time": "07/19/2020, 15:20:41", "n_kids": "1.0", "attention": "68.8"}'
2020-07-19 15:20:41,303,logger,INFO,b'{"time": "07/19/2020, 15:20:41", "roll": null, "pitch": null}'
2020-07-19 15:20:41,318,logger,INFO,b'{"time": "07/19/2020, 15:20:41", "volume": 2}'
2020-07-19 15:20:41,809,logger,INFO,b'{"time": "07/19/2020, 15:20:41", "n_kids": "1.0", "attention": "66.6"}'
2020-07-19 15:20:41,809,logger,INFO,b'{"time": "07/19/2020, 15:20:41", "roll": null, "pitch": null}'
2020-07-19 15:20:42,466,logger,INFO,b'{"time": "07/19/2020, 15:20:42", "n_kids": "1.0", "attention": "69.6"}'
2020-07-19 15:20:42,467,logger,INFO,b'{"time": "07/19/2020, 15:20:42", "roll": null, "pitch": null}'
2020-07-19 15:20:43,043,logger,INFO,b'{"time": "07/19/2020, 15:20:42", "n_kids": "1.0", "attention": "70.6"}'
2020-07-19 15:20:43,043,logger,INFO,b'{"time": "07/19/2020, 15:20:42", "roll": null, "pitch": null}'
2020-07-19 15:20:43,331,logger,INFO,b'{"time": "07/19/2020, 15:20:43", "volume": 2}'
2020-07-19 15:20:43,759,logger,INFO,b'{"time": "07/19/2020, 15:20:43", "n_kids": "1.0", "attention": "69.4"}'
2020-07-19 15:20:43,760,logger,INFO,b'{"time": "07/19/2020, 15:20:43", "roll": null, "pitch": null}'
2020-07-19 15:20:43,990,logger,INFO,b'{"time": "07/19/2020, 15:20:43", "action": "pause", "story": null}'
2020-07-19 15:20:44,374,logger,INFO,b'{"time": "07/19/2020, 15:20:44", "n_kids": "1.0", "attention": "70.0"}'
2020-07-19 15:20:44,374,logger,INFO,b'{"time": "07/19/2020, 15:20:44", "roll": null, "pitch": null}'
2020-07-19 15:20:44,886,logger,INFO,b'{"time": "07/19/2020, 15:20:44", "n_kids": "1.6", "attention": "79.2"}'
2020-07-19 15:20:44,886,logger,INFO,b'{"time": "07/19/2020, 15:20:44", "roll": null, "pitch": null}'
2020-07-19 15:20:45,392,logger,INFO,b'{"time": "07/19/2020, 15:20:45", "volume": 3}'
2020-07-19 15:20:45,665,logger,INFO,b'{"time": "07/19/2020, 15:20:45", "n_kids": "2.0", "attention": "82.2"}'
2020-07-19 15:20:45,665,logger,INFO,b'{"time": "07/19/2020, 15:20:45", "roll": null, "pitch": null}'
2020-07-19 15:20:46,320,logger,INFO,b'{"time": "07/19/2020, 15:20:46", "n_kids": "1.6", "attention": "81.4"}'
2020-07-19 15:20:46,320,logger,INFO,b'{"time": "07/19/2020, 15:20:46", "roll": null, "pitch": null}'
2020-07-19 15:20:46,934,logger,INFO,b'{"time": "07/19/2020, 15:20:46", "n_kids": "1.0", "attention": "78.4"}'
2020-07-19 15:20:46,934,logger,INFO,b'{"time": "07/19/2020, 15:20:46", "roll": null, "pitch": null}'
2020-07-19 15:20:47,399,logger,INFO,b'{"time": "07/19/2020, 15:20:47", "volume": 3}'
2020-07-19 15:20:47,591,logger,INFO,b'{"time": "07/19/2020, 15:20:47", "n_kids": "1.6", "attention": "81.8"}'
2020-07-19 15:20:47,591,logger,INFO,b'{"time": "07/19/2020, 15:20:47", "roll": null, "pitch": null}'
2020-07-19 15:20:48,367,logger,INFO,b'{"time": "07/19/2020, 15:20:48", "n_kids": "2.0", "attention": "89.6"}'
2020-07-19 15:20:48,368,logger,INFO,b'{"time": "07/19/2020, 15:20:48", "roll": null, "pitch": null}'
2020-07-19 15:20:49,136,logger,INFO,b'{"time": "07/19/2020, 15:20:48", "n_kids": "2.0", "attention": "92.9"}'
2020-07-19 15:20:49,136,logger,INFO,b'{"time": "07/19/2020, 15:20:48", "roll": null, "pitch": null}'
2020-07-19 15:20:49,391,logger,INFO,b'{"time": "07/19/2020, 15:20:49", "volume": 5}'
2020-07-19 15:20:49,904,logger,INFO,b'{"time": "07/19/2020, 15:20:49", "n_kids": "2.0", "attention": "93.1"}'
2020-07-19 15:20:49,904,logger,INFO,b'{"time": "07/19/2020, 15:20:49", "roll": null, "pitch": null}'
2020-07-19 15:20:50,498,logger,INFO,b'{"time": "07/19/2020, 15:20:50", "n_kids": "2.0", "attention": "92.7"}'
2020-07-19 15:20:50,498,logger,INFO,b'{"time": "07/19/2020, 15:20:50", "roll": null, "pitch": null}'
2020-07-19 15:20:51,191,logger,INFO,b'{"time": "07/19/2020, 15:20:50", "n_kids": "2.0", "attention": "93.4"}'
2020-07-19 15:20:51,191,logger,INFO,b'{"time": "07/19/2020, 15:20:50", "roll": null, "pitch": null}'
2020-07-19 15:20:51,398,logger,INFO,b'{"time": "07/19/2020, 15:20:51", "volume": 2}'
2020-07-19 15:20:51,952,logger,INFO,b'{"time": "07/19/2020, 15:20:51", "n_kids": "2.0", "attention": "90.3"}'
2020-07-19 15:20:51,952,logger,INFO,b'{"time": "07/19/2020, 15:20:51", "roll": null, "pitch": null}'
2020-07-19 15:20:52,547,logger,INFO,b'{"time": "07/19/2020, 15:20:52", "n_kids": "1.0", "attention": "90.8"}'
2020-07-19 15:20:52,547,logger,INFO,b'{"time": "07/19/2020, 15:20:52", "roll": null, "pitch": null}'
2020-07-19 15:20:53,246,logger,INFO,b'{"time": "07/19/2020, 15:20:53", "n_kids": "2.0", "attention": "92.4"}'
2020-07-19 15:20:53,246,logger,INFO,b'{"time": "07/19/2020, 15:20:53", "roll": null, "pitch": null}'
2020-07-19 15:20:53,408,logger,INFO,b'{"time": "07/19/2020, 15:20:53", "volume": 2}'
2020-07-19 15:20:53,899,logger,INFO,b'{"time": "07/19/2020, 15:20:53", "n_kids": "2.0", "attention": "93.3"}'
2020-07-19 15:20:53,899,logger,INFO,b'{"time": "07/19/2020, 15:20:53", "roll": null, "pitch": null}'
2020-07-19 15:20:54,638,logger,INFO,b'{"time": "07/19/2020, 15:20:54", "n_kids": "2.0", "attention": "82.1"}'
2020-07-19 15:20:54,638,logger,INFO,b'{"time": "07/19/2020, 15:20:54", "roll": null, "pitch": null}'
2020-07-19 15:20:55,296,logger,INFO,b'{"time": "07/19/2020, 15:20:55", "n_kids": "2.0", "attention": "76.7"}'
2020-07-19 15:20:55,296,logger,INFO,b'{"time": "07/19/2020, 15:20:55", "roll": null, "pitch": null}'
2020-07-19 15:20:55,426,logger,INFO,b'{"time": "07/19/2020, 15:20:55", "volume": 2}'
2020-07-19 15:20:56,150,logger,INFO,b'{"time": "07/19/2020, 15:20:55", "n_kids": "1.4", "attention": "86.0"}'
2020-07-19 15:20:56,150,logger,INFO,b'{"time": "07/19/2020, 15:20:55", "roll": null, "pitch": null}'
2020-07-19 15:20:56,888,logger,INFO,b'{"time": "07/19/2020, 15:20:56", "n_kids": "1.8", "attention": "83.1"}'
2020-07-19 15:20:56,888,logger,INFO,b'{"time": "07/19/2020, 15:20:56", "roll": null, "pitch": null}'
2020-07-19 15:20:57,428,logger,INFO,b'{"time": "07/19/2020, 15:20:57", "volume": 3}'
2020-07-19 15:20:57,550,logger,INFO,b'{"time": "07/19/2020, 15:20:57", "n_kids": "1.0", "attention": "65.0"}'
2020-07-19 15:20:57,550,logger,INFO,b'{"time": "07/19/2020, 15:20:57", "roll": null, "pitch": null}'
2020-07-19 15:20:58,387,logger,INFO,b'{"time": "07/19/2020, 15:20:57", "n_kids": "1.0", "attention": "70.4"}'
2020-07-19 15:20:58,387,logger,INFO,b'{"time": "07/19/2020, 15:20:57", "roll": null, "pitch": null}'
2020-07-19 15:20:58,704,logger,INFO,b'{"time": "07/19/2020, 15:20:58", "n_kids": "1.0", "attention": "69.4"}'
2020-07-19 15:20:58,705,logger,INFO,b'{"time": "07/19/2020, 15:20:58", "roll": null, "pitch": null}'
2020-07-19 15:20:59,279,logger,INFO,b'{"time": "07/19/2020, 15:20:59", "n_kids": "0.6", "attention": "80.8"}'
2020-07-19 15:20:59,280,logger,INFO,b'{"time": "07/19/2020, 15:20:59", "roll": null, "pitch": null}'
2020-07-19 15:20:59,446,logger,INFO,b'{"time": "07/19/2020, 15:20:59", "volume": 5}'
2020-07-19 15:20:59,815,logger,INFO,b'{"time": "07/19/2020, 15:20:59", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 15:20:59,815,logger,INFO,b'{"time": "07/19/2020, 15:20:59", "roll": null, "pitch": null}'
2020-07-19 15:21:00,386,logger,INFO,b'{"time": "07/19/2020, 15:21:00", "n_kids": "0.4", "attention": "93.6"}'
2020-07-19 15:21:00,386,logger,INFO,b'{"time": "07/19/2020, 15:21:00", "roll": null, "pitch": null}'
2020-07-19 15:21:00,877,logger,INFO,b'{"time": "07/19/2020, 15:21:00", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 15:21:00,877,logger,INFO,b'{"time": "07/19/2020, 15:21:00", "roll": null, "pitch": null}'
2020-07-19 15:21:01,287,logger,INFO,b'{"time": "07/19/2020, 15:21:01", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 15:21:01,288,logger,INFO,b'{"time": "07/19/2020, 15:21:01", "roll": null, "pitch": null}'
2020-07-19 15:21:01,450,logger,INFO,b'{"time": "07/19/2020, 15:21:01", "volume": 2}'
2020-07-19 15:21:01,884,logger,INFO,b'{"time": "07/19/2020, 15:21:01", "n_kids": "0.0", "attention": "100.0"}'
2020-07-19 15:21:01,885,logger,INFO,b'{"time": "07/19/2020, 15:21:01", "roll": null, "pitch": null}'
2020-07-19 15:21:02,455,logger,INFO,b'{"time": "07/19/2020, 15:21:02", "n_kids": "0.4", "attention": "96.0"}'
2020-07-19 15:21:02,455,logger,INFO,b'{"time": "07/19/2020, 15:21:02", "roll": null, "pitch": null}'
2020-07-19 15:21:02,876,logger,INFO,b'{"time": "07/19/2020, 15:21:02", "n_kids": "0.6", "attention": "96.0"}'
2020-07-19 15:21:02,876,logger,INFO,b'{"time": "07/19/2020, 15:21:02", "roll": null, "pitch": null}'
2020-07-19 15:21:03,085,logger,INFO,b'{"time": "07/19/2020, 15:21:02", "n_kids": "1.0", "attention": "87.0"}'
2020-07-19 15:21:03,085,logger,INFO,b'{"time": "07/19/2020, 15:21:02", "roll": null, "pitch": null}'
2020-07-19 15:21:03,535,logger,INFO,b'{"time": "07/19/2020, 15:21:03", "volume": 4}'
2020-07-19 15:21:03,575,logger,INFO,b'{"time": "07/19/2020, 15:21:03", "n_kids": "1.0", "attention": "89.8"}'
2020-07-19 15:21:03,575,logger,INFO,b'{"time": "07/19/2020, 15:21:03", "roll": null, "pitch": null}'
2020-07-19 15:21:03,944,logger,INFO,b'{"time": "07/19/2020, 15:21:03", "n_kids": "1.0", "attention": "94.2"}'
2020-07-19 15:21:03,944,logger,INFO,b'{"time": "07/19/2020, 15:21:03", "roll": null, "pitch": null}'
2020-07-19 15:21:04,436,logger,INFO,b'{"time": "07/19/2020, 15:21:04", "n_kids": "1.0", "attention": "84.8"}'
2020-07-19 15:21:04,436,logger,INFO,b'{"time": "07/19/2020, 15:21:04", "roll": null, "pitch": null}'
2020-07-19 15:21:04,854,logger,INFO,b'{"time": "07/19/2020, 15:21:04", "n_kids": "1.0", "attention": "81.6"}'
2020-07-19 15:21:04,855,logger,INFO,b'{"time": "07/19/2020, 15:21:04", "roll": null, "pitch": null}'
2020-07-19 15:21:05,294,logger,INFO,b'{"time": "07/19/2020, 15:21:05", "n_kids": "1.0", "attention": "86.4"}'
2020-07-19 15:21:05,294,logger,INFO,b'{"time": "07/19/2020, 15:21:05", "roll": null, "pitch": null}'
2020-07-19 15:21:05,538,logger,INFO,b'{"time": "07/19/2020, 15:21:05", "volume": 2}'
2020-07-19 15:21:05,781,logger,INFO,b'{"time": "07/19/2020, 15:21:05", "n_kids": "1.0", "attention": "84.6"}'
2020-07-19 15:21:05,781,logger,INFO,b'{"time": "07/19/2020, 15:21:05", "roll": null, "pitch": null}'
2020-07-19 15:21:06,288,logger,INFO,b'{"time": "07/19/2020, 15:21:06", "n_kids": "1.2", "attention": "86.2"}'
2020-07-19 15:21:06,288,logger,INFO,b'{"time": "07/19/2020, 15:21:06", "roll": null, "pitch": null}'
2020-07-19 15:21:06,848,logger,INFO,b'{"time": "07/19/2020, 15:21:06", "n_kids": "2.0", "attention": "91.1"}'
2020-07-19 15:21:06,848,logger,INFO,b'{"time": "07/19/2020, 15:21:06", "roll": null, "pitch": null}'
2020-07-19 15:21:07,424,logger,INFO,b'{"time": "07/19/2020, 15:21:07", "n_kids": "2.0", "attention": "91.1"}'
2020-07-19 15:21:07,424,logger,INFO,b'{"time": "07/19/2020, 15:21:07", "roll": null, "pitch": null}'
2020-07-19 15:21:07,505,logger,INFO,b'{"time": "07/19/2020, 15:21:07", "volume": 2}'
2020-07-19 15:21:07,926,logger,INFO,b'{"time": "07/19/2020, 15:21:07", "n_kids": "2.0", "attention": "91.4"}'
2020-07-19 15:21:07,926,logger,INFO,b'{"time": "07/19/2020, 15:21:07", "roll": null, "pitch": null}'
2020-07-19 15:21:08,573,logger,INFO,b'{"time": "07/19/2020, 15:21:08", "n_kids": "2.0", "attention": "97.3"}'
2020-07-19 15:21:08,573,logger,INFO,b'{"time": "07/19/2020, 15:21:08", "roll": null, "pitch": null}'
2020-07-19 15:21:09,044,logger,INFO,b'{"time": "07/19/2020, 15:21:08", "n_kids": "1.4", "attention": "94.5"}'
2020-07-19 15:21:09,044,logger,INFO,b'{"time": "07/19/2020, 15:21:08", "roll": null, "pitch": null}'
2020-07-19 15:21:09,557,logger,INFO,b'{"time": "07/19/2020, 15:21:09", "volume": 2}'
2020-07-19 15:21:09,646,logger,INFO,b'{"time": "07/19/2020, 15:21:09", "n_kids": "2.0", "attention": "93.8"}'
2020-07-19 15:21:09,646,logger,INFO,b'{"time": "07/19/2020, 15:21:09", "roll": null, "pitch": null}'
2020-07-19 15:21:10,342,logger,INFO,b'{"time": "07/19/2020, 15:21:10", "n_kids": "2.0", "attention": "92.3"}'
2020-07-19 15:21:10,342,logger,INFO,b'{"time": "07/19/2020, 15:21:10", "roll": null, "pitch": null}'
2020-07-19 15:21:10,998,logger,INFO,b'{"time": "07/19/2020, 15:21:10", "n_kids": "2.0", "attention": "77.9"}'
2020-07-19 15:21:10,998,logger,INFO,b'{"time": "07/19/2020, 15:21:10", "roll": null, "pitch": null}'
2020-07-19 15:21:11,613,logger,INFO,b'{"time": "07/19/2020, 15:21:11", "volume": 3}'
2020-07-19 15:21:11,651,logger,INFO,b'{"time": "07/19/2020, 15:21:11", "n_kids": "2.0", "attention": "87.6"}'
2020-07-19 15:21:11,651,logger,INFO,b'{"time": "07/19/2020, 15:21:11", "roll": null, "pitch": null}'
2020-07-19 15:21:12,223,logger,INFO,b'{"time": "07/19/2020, 15:21:12", "n_kids": "2.0", "attention": "90.0"}'
2020-07-19 15:21:12,223,logger,INFO,b'{"time": "07/19/2020, 15:21:12", "roll": null, "pitch": null}'
2020-07-19 15:21:12,879,logger,INFO,b'{"time": "07/19/2020, 15:21:12", "n_kids": "2.0", "attention": "89.6"}'
2020-07-19 15:21:12,879,logger,INFO,b'{"time": "07/19/2020, 15:21:12", "roll": null, "pitch": null}'
2020-07-19 15:21:13,515,logger,INFO,b'{"time": "07/19/2020, 15:21:13", "n_kids": "1.0", "attention": "88.4"}'
2020-07-19 15:21:13,516,logger,INFO,b'{"time": "07/19/2020, 15:21:13", "roll": null, "pitch": null}'
2020-07-19 15:21:13,618,logger,INFO,b'{"time": "07/19/2020, 15:21:13", "volume": 3}'
2020-07-19 15:21:14,028,logger,INFO,b'{"time": "07/19/2020, 15:21:13", "n_kids": "1.0", "attention": "66.0"}'
2020-07-19 15:21:14,029,logger,INFO,b'{"time": "07/19/2020, 15:21:13", "roll": null, "pitch": null}'
2020-07-19 15:21:14,684,logger,INFO,b'{"time": "07/19/2020, 15:21:14", "n_kids": "1.0", "attention": "70.8"}'
2020-07-19 15:21:14,685,logger,INFO,b'{"time": "07/19/2020, 15:21:14", "roll": null, "pitch": null}'
2020-07-19 15:21:15,263,logger,INFO,b'{"time": "07/19/2020, 15:21:15", "n_kids": "1.0", "attention": "71.8"}'
2020-07-19 15:21:15,263,logger,INFO,b'{"time": "07/19/2020, 15:21:15", "roll": null, "pitch": null}'
2020-07-19 15:21:15,592,logger,INFO,b'{"time": "07/19/2020, 15:21:15", "volume": 6}'
2020-07-19 15:21:15,836,logger,INFO,b'{"time": "07/19/2020, 15:21:15", "n_kids": "1.0", "attention": "72.0"}'
2020-07-19 15:21:15,836,logger,INFO,b'{"time": "07/19/2020, 15:21:15", "roll": null, "pitch": null}'
2020-07-19 15:21:16,454,logger,INFO,b'{"time": "07/19/2020, 15:21:16", "n_kids": "1.0", "attention": "74.8"}'
2020-07-19 15:21:16,454,logger,INFO,b'{"time": "07/19/2020, 15:21:16", "roll": null, "pitch": null}'
2020-07-19 15:21:17,143,logger,INFO,b'{"time": "07/19/2020, 15:21:16", "n_kids": "1.0", "attention": "70.6"}'
2020-07-19 15:21:17,143,logger,INFO,b'{"time": "07/19/2020, 15:21:16", "roll": null, "pitch": null}'
