2020-11-03 14:44:13,357,logger,INFO,b'{"time": "11/03/2020, 14:44:10", "action": "start", "session": 111, "story": "AptForRent", "page": 0, "n_actions": 4, "from_to": [0, 20], "manual": false}'
2020-11-03 14:44:14,178,logger,INFO,b'{"time": "11/03/2020, 14:44:12", "action": "play", "session": 111, "story": "AptForRent", "page": 0, "n_actions": 4, "from_to": [0, 20], "manual": false}'
2020-11-03 14:44:41,521,logger,INFO,b'{"page": 0.0, "n_kids": 1.0, "attention": 25.0, "excitation": 15.0, "volume": 8.120453357696533, "sound_diff": 1.754393994808197, "prev_action": 0.0, "time": "11/03/2020, 14:44:16"}'
2020-11-03 14:44:42,595,logger,INFO,b'{"page": 0.0, "n_kids": 1.0, "attention": 19.0, "excitation": 164.0, "volume": 25.805627822875977, "sound_diff": 20.20928192138672, "prev_action": 0.0, "time": "11/03/2020, 14:44:19"}'
2020-11-03 14:44:44,326,logger,INFO,b'{"page": 0.0, "n_kids": 3.0, "attention": 0.0, "excitation": 0.0, "volume": 12.022024631500244, "sound_diff": 2.0216419100761414, "prev_action": 0.0, "time": "11/03/2020, 14:44:22"}'
2020-11-03 14:44:45,054,logger,INFO,b'{"page": 0.0, "n_kids": 2.0, "attention": 3.0, "excitation": 34.0, "volume": 12.484219551086426, "sound_diff": 2.884138822555542, "prev_action": 0.0, "time": "11/03/2020, 14:44:25"}'
2020-11-03 14:44:45,881,logger,INFO,b'{"page": 0.0, "n_kids": 1.75, "attention": 11.75, "excitation": 53.25, "volume": 14.608081817626953, "sound_diff": 6.717364311218262, "prev_action": 0.0, "time": "11/03/2020, 14:44:26", "action": "Play next page"}'
2020-11-03 14:45:57,281,logger,INFO,b'{"page": 0.0, "n_kids": 3.0, "attention": 38.0, "excitation": 139.0, "volume": 15.574382781982422, "sound_diff": 2.2514610290527344, "prev_action": 0.0, "time": "11/03/2020, 14:44:29"}'
2020-11-03 14:45:58,026,logger,INFO,b'{"page": 0.0, "n_kids": 2.0, "attention": 87.0, "excitation": 118.0, "volume": 16.4174747467041, "sound_diff": 2.830432415008545, "prev_action": 0.0, "time": "11/03/2020, 14:44:32"}'
2020-11-03 14:46:07,450,logger,INFO,b'{"page": 0.0, "n_kids": 1.0, "attention": 73.0, "excitation": 135.0, "volume": 13.975159168243408, "sound_diff": 2.7936220169067383, "prev_action": 0.0, "time": "11/03/2020, 14:44:35"}'
